NFA Fragment:
   States: 
0	 is accepting - false
1	 is accepting - true
10	 is accepting - true
11	 is accepting - true
12	 is accepting - true
13	 is accepting - true
14	 is accepting - true
15	 is accepting - true
16	 is accepting - true
17	 is accepting - true
18	 is accepting - true
19	 is accepting - true
2	 is accepting - false
20	 is accepting - true
21	 is accepting - true
22	 is accepting - true
23	 is accepting - true
24	 is accepting - true
25	 is accepting - true
26	 is accepting - true
27	 is accepting - true
28	 is accepting - true
29	 is accepting - true
3	 is accepting - true
30	 is accepting - true
31	 is accepting - true
32	 is accepting - true
33	 is accepting - false
34	 is accepting - true
35	 is accepting - true
36	 is accepting - true
37	 is accepting - true
38	 is accepting - true
39	 is accepting - true
4	 is accepting - true
40	 is accepting - true
41	 is accepting - true
42	 is accepting - true
43	 is accepting - true
44	 is accepting - true
45	 is accepting - true
46	 is accepting - true
47	 is accepting - true
48	 is accepting - true
49	 is accepting - true
5	 is accepting - true
50	 is accepting - true
51	 is accepting - true
52	 is accepting - true
53	 is accepting - true
54	 is accepting - true
55	 is accepting - true
56	 is accepting - true
57	 is accepting - true
58	 is accepting - true
59	 is accepting - true
6	 is accepting - true
60	 is accepting - true
61	 is accepting - true
62	 is accepting - true
63	 is accepting - true
64	 is accepting - true
65	 is accepting - true
66	 is accepting - true
67	 is accepting - true
68	 is accepting - true
69	 is accepting - true
7	 is accepting - true
70	 is accepting - true
71	 is accepting - true
72	 is accepting - true
73	 is accepting - true
74	 is accepting - true
75	 is accepting - true
76	 is accepting - true
77	 is accepting - true
78	 is accepting - true
79	 is accepting - true
8	 is accepting - false
80	 is accepting - true
81	 is accepting - true
82	 is accepting - true
83	 is accepting - true
84	 is accepting - true
85	 is accepting - true
86	 is accepting - true
87	 is accepting - true
88	 is accepting - true
89	 is accepting - true
9	 is accepting - true
90	 is accepting - true
91	 is accepting - true
92	 is accepting - true
93	 is accepting - true
94	 is accepting - true
   Initial state name: 0
   Transitions: 
0 !  ->  1
0 &  ->  2
0 (  ->  3
0 )  ->  4
0 *  ->  5
0 +  ->  6
0 -  ->  7
0 .  ->  8
0 /  ->  9
0 0  ->  10
0 1  ->  10
0 2  ->  10
0 3  ->  10
0 4  ->  10
0 5  ->  10
0 6  ->  10
0 7  ->  10
0 8  ->  10
0 9  ->  10
0 ;  ->  11
0 <  ->  12
0 =  ->  13
0 >  ->  14
0 A  ->  15
0 B  ->  15
0 C  ->  15
0 D  ->  15
0 E  ->  15
0 F  ->  15
0 G  ->  15
0 H  ->  15
0 I  ->  15
0 J  ->  15
0 K  ->  15
0 L  ->  15
0 M  ->  15
0 N  ->  15
0 O  ->  15
0 P  ->  15
0 Q  ->  15
0 R  ->  15
0 S  ->  15
0 T  ->  15
0 U  ->  15
0 V  ->  15
0 W  ->  15
0 X  ->  15
0 Y  ->  15
0 Z  ->  15
0 [  ->  16
0 ]  ->  17
0 _  ->  18
0 a  ->  19
0 b  ->  20
0 c  ->  21
0 d  ->  21
0 e  ->  22
0 f  ->  23
0 g  ->  21
0 h  ->  21
0 i  ->  24
0 j  ->  21
0 k  ->  21
0 l  ->  21
0 m  ->  25
0 n  ->  21
0 o  ->  26
0 p  ->  21
0 q  ->  27
0 r  ->  21
0 s  ->  28
0 t  ->  29
0 u  ->  30
0 v  ->  31
0 w  ->  21
0 x  ->  21
0 y  ->  21
0 z  ->  21
0 {  ->  32
0 |  ->  33
0 }  ->  34
1 =  ->  92
10 .  ->  88
10 0  ->  10
10 1  ->  10
10 2  ->  10
10 3  ->  10
10 4  ->  10
10 5  ->  10
10 6  ->  10
10 7  ->  10
10 8  ->  10
10 9  ->  10
13 =  ->  91
15 0  ->  35
15 1  ->  35
15 2  ->  35
15 3  ->  35
15 4  ->  35
15 5  ->  35
15 6  ->  35
15 7  ->  35
15 8  ->  35
15 9  ->  35
15 A  ->  15
15 B  ->  15
15 C  ->  15
15 D  ->  15
15 E  ->  15
15 F  ->  15
15 G  ->  15
15 H  ->  15
15 I  ->  15
15 J  ->  15
15 K  ->  15
15 L  ->  15
15 M  ->  15
15 N  ->  15
15 O  ->  15
15 P  ->  15
15 Q  ->  15
15 R  ->  15
15 S  ->  15
15 T  ->  15
15 U  ->  15
15 V  ->  15
15 W  ->  15
15 X  ->  15
15 Y  ->  15
15 Z  ->  15
15 _  ->  18
15 a  ->  21
15 b  ->  21
15 c  ->  21
15 d  ->  21
15 e  ->  21
15 f  ->  21
15 g  ->  21
15 h  ->  21
15 i  ->  21
15 j  ->  21
15 k  ->  21
15 l  ->  21
15 m  ->  21
15 n  ->  21
15 o  ->  21
15 p  ->  21
15 q  ->  21
15 r  ->  21
15 s  ->  21
15 t  ->  21
15 u  ->  21
15 v  ->  21
15 w  ->  21
15 x  ->  21
15 y  ->  21
15 z  ->  21
18 0  ->  35
18 1  ->  35
18 2  ->  35
18 3  ->  35
18 4  ->  35
18 5  ->  35
18 6  ->  35
18 7  ->  35
18 8  ->  35
18 9  ->  35
18 A  ->  15
18 B  ->  15
18 C  ->  15
18 D  ->  15
18 E  ->  15
18 F  ->  15
18 G  ->  15
18 H  ->  15
18 I  ->  15
18 J  ->  15
18 K  ->  15
18 L  ->  15
18 M  ->  15
18 N  ->  15
18 O  ->  15
18 P  ->  15
18 Q  ->  15
18 R  ->  15
18 S  ->  15
18 T  ->  15
18 U  ->  15
18 V  ->  15
18 W  ->  15
18 X  ->  15
18 Y  ->  15
18 Z  ->  15
18 _  ->  18
18 a  ->  21
18 b  ->  21
18 c  ->  21
18 d  ->  21
18 e  ->  21
18 f  ->  21
18 g  ->  21
18 h  ->  21
18 i  ->  21
18 j  ->  21
18 k  ->  21
18 l  ->  21
18 m  ->  21
18 n  ->  21
18 o  ->  21
18 p  ->  21
18 q  ->  21
18 r  ->  21
18 s  ->  21
18 t  ->  21
18 u  ->  21
18 v  ->  21
18 w  ->  21
18 x  ->  21
18 y  ->  21
18 z  ->  21
19 0  ->  35
19 1  ->  35
19 2  ->  35
19 3  ->  35
19 4  ->  35
19 5  ->  35
19 6  ->  35
19 7  ->  35
19 8  ->  35
19 9  ->  35
19 A  ->  15
19 B  ->  15
19 C  ->  15
19 D  ->  15
19 E  ->  15
19 F  ->  15
19 G  ->  15
19 H  ->  15
19 I  ->  15
19 J  ->  15
19 K  ->  15
19 L  ->  15
19 M  ->  15
19 N  ->  15
19 O  ->  15
19 P  ->  15
19 Q  ->  15
19 R  ->  15
19 S  ->  15
19 T  ->  15
19 U  ->  15
19 V  ->  15
19 W  ->  15
19 X  ->  15
19 Y  ->  15
19 Z  ->  15
19 _  ->  18
19 a  ->  21
19 b  ->  21
19 c  ->  21
19 d  ->  21
19 e  ->  21
19 f  ->  21
19 g  ->  21
19 h  ->  21
19 i  ->  21
19 j  ->  21
19 k  ->  21
19 l  ->  21
19 m  ->  21
19 n  ->  83
19 o  ->  21
19 p  ->  21
19 q  ->  21
19 r  ->  21
19 s  ->  21
19 t  ->  21
19 u  ->  21
19 v  ->  21
19 w  ->  21
19 x  ->  21
19 y  ->  21
19 z  ->  21
2 &  ->  93
20 0  ->  35
20 1  ->  35
20 2  ->  35
20 3  ->  35
20 4  ->  35
20 5  ->  35
20 6  ->  35
20 7  ->  35
20 8  ->  35
20 9  ->  35
20 A  ->  15
20 B  ->  15
20 C  ->  15
20 D  ->  15
20 E  ->  15
20 F  ->  15
20 G  ->  15
20 H  ->  15
20 I  ->  15
20 J  ->  15
20 K  ->  15
20 L  ->  15
20 M  ->  15
20 N  ->  15
20 O  ->  15
20 P  ->  15
20 Q  ->  15
20 R  ->  15
20 S  ->  15
20 T  ->  15
20 U  ->  15
20 V  ->  15
20 W  ->  15
20 X  ->  15
20 Y  ->  15
20 Z  ->  15
20 _  ->  18
20 a  ->  21
20 b  ->  21
20 c  ->  21
20 d  ->  21
20 e  ->  21
20 f  ->  21
20 g  ->  21
20 h  ->  21
20 i  ->  21
20 j  ->  21
20 k  ->  21
20 l  ->  21
20 m  ->  21
20 n  ->  21
20 o  ->  55
20 p  ->  21
20 q  ->  21
20 r  ->  21
20 s  ->  21
20 t  ->  21
20 u  ->  21
20 v  ->  21
20 w  ->  21
20 x  ->  21
20 y  ->  21
20 z  ->  21
21 0  ->  35
21 1  ->  35
21 2  ->  35
21 3  ->  35
21 4  ->  35
21 5  ->  35
21 6  ->  35
21 7  ->  35
21 8  ->  35
21 9  ->  35
21 A  ->  15
21 B  ->  15
21 C  ->  15
21 D  ->  15
21 E  ->  15
21 F  ->  15
21 G  ->  15
21 H  ->  15
21 I  ->  15
21 J  ->  15
21 K  ->  15
21 L  ->  15
21 M  ->  15
21 N  ->  15
21 O  ->  15
21 P  ->  15
21 Q  ->  15
21 R  ->  15
21 S  ->  15
21 T  ->  15
21 U  ->  15
21 V  ->  15
21 W  ->  15
21 X  ->  15
21 Y  ->  15
21 Z  ->  15
21 _  ->  18
21 a  ->  21
21 b  ->  21
21 c  ->  21
21 d  ->  21
21 e  ->  21
21 f  ->  21
21 g  ->  21
21 h  ->  21
21 i  ->  21
21 j  ->  21
21 k  ->  21
21 l  ->  21
21 m  ->  21
21 n  ->  21
21 o  ->  21
21 p  ->  21
21 q  ->  21
21 r  ->  21
21 s  ->  21
21 t  ->  21
21 u  ->  21
21 v  ->  21
21 w  ->  21
21 x  ->  21
21 y  ->  21
21 z  ->  21
22 0  ->  35
22 1  ->  35
22 2  ->  35
22 3  ->  35
22 4  ->  35
22 5  ->  35
22 6  ->  35
22 7  ->  35
22 8  ->  35
22 9  ->  35
22 A  ->  15
22 B  ->  15
22 C  ->  15
22 D  ->  15
22 E  ->  15
22 F  ->  15
22 G  ->  15
22 H  ->  15
22 I  ->  15
22 J  ->  15
22 K  ->  15
22 L  ->  15
22 M  ->  15
22 N  ->  15
22 O  ->  15
22 P  ->  15
22 Q  ->  15
22 R  ->  15
22 S  ->  15
22 T  ->  15
22 U  ->  15
22 V  ->  15
22 W  ->  15
22 X  ->  15
22 Y  ->  15
22 Z  ->  15
22 _  ->  18
22 a  ->  21
22 b  ->  21
22 c  ->  21
22 d  ->  21
22 e  ->  21
22 f  ->  21
22 g  ->  21
22 h  ->  21
22 i  ->  21
22 j  ->  21
22 k  ->  21
22 l  ->  64
22 m  ->  21
22 n  ->  21
22 o  ->  21
22 p  ->  21
22 q  ->  21
22 r  ->  21
22 s  ->  21
22 t  ->  21
22 u  ->  21
22 v  ->  21
22 w  ->  21
22 x  ->  21
22 y  ->  21
22 z  ->  21
23 0  ->  35
23 1  ->  35
23 2  ->  35
23 3  ->  35
23 4  ->  35
23 5  ->  35
23 6  ->  35
23 7  ->  35
23 8  ->  35
23 9  ->  35
23 A  ->  15
23 B  ->  15
23 C  ->  15
23 D  ->  15
23 E  ->  15
23 F  ->  15
23 G  ->  15
23 H  ->  15
23 I  ->  15
23 J  ->  15
23 K  ->  15
23 L  ->  15
23 M  ->  15
23 N  ->  15
23 O  ->  15
23 P  ->  15
23 Q  ->  15
23 R  ->  15
23 S  ->  15
23 T  ->  15
23 U  ->  15
23 V  ->  15
23 W  ->  15
23 X  ->  15
23 Y  ->  15
23 Z  ->  15
23 _  ->  18
23 a  ->  42
23 b  ->  21
23 c  ->  21
23 d  ->  21
23 e  ->  21
23 f  ->  21
23 g  ->  21
23 h  ->  21
23 i  ->  21
23 j  ->  21
23 k  ->  21
23 l  ->  43
23 m  ->  21
23 n  ->  21
23 o  ->  21
23 p  ->  21
23 q  ->  21
23 r  ->  21
23 s  ->  21
23 t  ->  21
23 u  ->  21
23 v  ->  21
23 w  ->  21
23 x  ->  21
23 y  ->  21
23 z  ->  21
24 0  ->  35
24 1  ->  35
24 2  ->  35
24 3  ->  35
24 4  ->  35
24 5  ->  35
24 6  ->  35
24 7  ->  35
24 8  ->  35
24 9  ->  35
24 A  ->  15
24 B  ->  15
24 C  ->  15
24 D  ->  15
24 E  ->  15
24 F  ->  15
24 G  ->  15
24 H  ->  15
24 I  ->  15
24 J  ->  15
24 K  ->  15
24 L  ->  15
24 M  ->  15
24 N  ->  15
24 O  ->  15
24 P  ->  15
24 Q  ->  15
24 R  ->  15
24 S  ->  15
24 T  ->  15
24 U  ->  15
24 V  ->  15
24 W  ->  15
24 X  ->  15
24 Y  ->  15
24 Z  ->  15
24 _  ->  18
24 a  ->  21
24 b  ->  21
24 c  ->  21
24 d  ->  21
24 e  ->  21
24 f  ->  36
24 g  ->  21
24 h  ->  21
24 i  ->  21
24 j  ->  21
24 k  ->  21
24 l  ->  21
24 m  ->  21
24 n  ->  37
24 o  ->  21
24 p  ->  21
24 q  ->  21
24 r  ->  21
24 s  ->  21
24 t  ->  21
24 u  ->  21
24 v  ->  38
24 w  ->  21
24 x  ->  21
24 y  ->  21
24 z  ->  21
25 0  ->  35
25 1  ->  35
25 2  ->  35
25 3  ->  35
25 4  ->  35
25 5  ->  35
25 6  ->  35
25 7  ->  35
25 8  ->  35
25 9  ->  35
25 A  ->  15
25 B  ->  15
25 C  ->  15
25 D  ->  15
25 E  ->  15
25 F  ->  15
25 G  ->  15
25 H  ->  15
25 I  ->  15
25 J  ->  15
25 K  ->  15
25 L  ->  15
25 M  ->  15
25 N  ->  15
25 O  ->  15
25 P  ->  15
25 Q  ->  15
25 R  ->  15
25 S  ->  15
25 T  ->  15
25 U  ->  15
25 V  ->  15
25 W  ->  15
25 X  ->  15
25 Y  ->  15
25 Z  ->  15
25 _  ->  18
25 a  ->  78
25 b  ->  21
25 c  ->  21
25 d  ->  21
25 e  ->  21
25 f  ->  21
25 g  ->  21
25 h  ->  21
25 i  ->  21
25 j  ->  21
25 k  ->  21
25 l  ->  21
25 m  ->  21
25 n  ->  21
25 o  ->  21
25 p  ->  21
25 q  ->  21
25 r  ->  21
25 s  ->  21
25 t  ->  21
25 u  ->  21
25 v  ->  21
25 w  ->  21
25 x  ->  21
25 y  ->  21
25 z  ->  21
26 0  ->  35
26 1  ->  35
26 2  ->  35
26 3  ->  35
26 4  ->  35
26 5  ->  35
26 6  ->  35
26 7  ->  35
26 8  ->  35
26 9  ->  35
26 A  ->  15
26 B  ->  15
26 C  ->  15
26 D  ->  15
26 E  ->  15
26 F  ->  15
26 G  ->  15
26 H  ->  15
26 I  ->  15
26 J  ->  15
26 K  ->  15
26 L  ->  15
26 M  ->  15
26 N  ->  15
26 O  ->  15
26 P  ->  15
26 Q  ->  15
26 R  ->  15
26 S  ->  15
26 T  ->  15
26 U  ->  15
26 V  ->  15
26 W  ->  15
26 X  ->  15
26 Y  ->  15
26 Z  ->  15
26 _  ->  18
26 a  ->  21
26 b  ->  21
26 c  ->  21
26 d  ->  21
26 e  ->  21
26 f  ->  21
26 g  ->  21
26 h  ->  21
26 i  ->  21
26 j  ->  21
26 k  ->  21
26 l  ->  21
26 m  ->  21
26 n  ->  21
26 o  ->  21
26 p  ->  21
26 q  ->  21
26 r  ->  47
26 s  ->  21
26 t  ->  21
26 u  ->  48
26 v  ->  21
26 w  ->  21
26 x  ->  21
26 y  ->  21
26 z  ->  21
27 0  ->  35
27 1  ->  35
27 2  ->  35
27 3  ->  35
27 4  ->  35
27 5  ->  35
27 6  ->  35
27 7  ->  35
27 8  ->  35
27 9  ->  35
27 A  ->  15
27 B  ->  15
27 C  ->  15
27 D  ->  15
27 E  ->  15
27 F  ->  15
27 G  ->  15
27 H  ->  15
27 I  ->  15
27 J  ->  15
27 K  ->  15
27 L  ->  15
27 M  ->  15
27 N  ->  15
27 O  ->  15
27 P  ->  15
27 Q  ->  15
27 R  ->  15
27 S  ->  15
27 T  ->  15
27 U  ->  15
27 V  ->  15
27 W  ->  15
27 X  ->  15
27 Y  ->  15
27 Z  ->  15
27 _  ->  18
27 a  ->  21
27 b  ->  21
27 c  ->  21
27 d  ->  21
27 e  ->  21
27 f  ->  21
27 g  ->  21
27 h  ->  21
27 i  ->  21
27 j  ->  21
27 k  ->  21
27 l  ->  21
27 m  ->  21
27 n  ->  21
27 o  ->  21
27 p  ->  21
27 q  ->  21
27 r  ->  21
27 s  ->  21
27 t  ->  21
27 u  ->  85
27 v  ->  21
27 w  ->  21
27 x  ->  21
27 y  ->  21
27 z  ->  21
28 0  ->  35
28 1  ->  35
28 2  ->  35
28 3  ->  35
28 4  ->  35
28 5  ->  35
28 6  ->  35
28 7  ->  35
28 8  ->  35
28 9  ->  35
28 A  ->  15
28 B  ->  15
28 C  ->  15
28 D  ->  15
28 E  ->  15
28 F  ->  15
28 G  ->  15
28 H  ->  15
28 I  ->  15
28 J  ->  15
28 K  ->  15
28 L  ->  15
28 M  ->  15
28 N  ->  15
28 O  ->  15
28 P  ->  15
28 Q  ->  15
28 R  ->  15
28 S  ->  15
28 T  ->  15
28 U  ->  15
28 V  ->  15
28 W  ->  15
28 X  ->  15
28 Y  ->  15
28 Z  ->  15
28 _  ->  18
28 a  ->  21
28 b  ->  21
28 c  ->  21
28 d  ->  21
28 e  ->  21
28 f  ->  21
28 g  ->  21
28 h  ->  21
28 i  ->  21
28 j  ->  21
28 k  ->  21
28 l  ->  21
28 m  ->  21
28 n  ->  21
28 o  ->  21
28 p  ->  21
28 q  ->  21
28 r  ->  21
28 s  ->  21
28 t  ->  50
28 u  ->  21
28 v  ->  21
28 w  ->  21
28 x  ->  21
28 y  ->  21
28 z  ->  21
29 0  ->  35
29 1  ->  35
29 2  ->  35
29 3  ->  35
29 4  ->  35
29 5  ->  35
29 6  ->  35
29 7  ->  35
29 8  ->  35
29 9  ->  35
29 A  ->  15
29 B  ->  15
29 C  ->  15
29 D  ->  15
29 E  ->  15
29 F  ->  15
29 G  ->  15
29 H  ->  15
29 I  ->  15
29 J  ->  15
29 K  ->  15
29 L  ->  15
29 M  ->  15
29 N  ->  15
29 O  ->  15
29 P  ->  15
29 Q  ->  15
29 R  ->  15
29 S  ->  15
29 T  ->  15
29 U  ->  15
29 V  ->  15
29 W  ->  15
29 X  ->  15
29 Y  ->  15
29 Z  ->  15
29 _  ->  18
29 a  ->  21
29 b  ->  21
29 c  ->  21
29 d  ->  21
29 e  ->  21
29 f  ->  21
29 g  ->  21
29 h  ->  21
29 i  ->  21
29 j  ->  21
29 k  ->  21
29 l  ->  21
29 m  ->  21
29 n  ->  21
29 o  ->  21
29 p  ->  21
29 q  ->  21
29 r  ->  39
29 s  ->  21
29 t  ->  21
29 u  ->  21
29 v  ->  21
29 w  ->  21
29 x  ->  21
29 y  ->  21
29 z  ->  21
30 0  ->  35
30 1  ->  35
30 2  ->  35
30 3  ->  35
30 4  ->  35
30 5  ->  35
30 6  ->  35
30 7  ->  35
30 8  ->  35
30 9  ->  35
30 A  ->  15
30 B  ->  15
30 C  ->  15
30 D  ->  15
30 E  ->  15
30 F  ->  15
30 G  ->  15
30 H  ->  15
30 I  ->  15
30 J  ->  15
30 K  ->  15
30 L  ->  15
30 M  ->  15
30 N  ->  15
30 O  ->  15
30 P  ->  15
30 Q  ->  15
30 R  ->  15
30 S  ->  15
30 T  ->  15
30 U  ->  15
30 V  ->  15
30 W  ->  15
30 X  ->  15
30 Y  ->  15
30 Z  ->  15
30 _  ->  18
30 a  ->  21
30 b  ->  21
30 c  ->  21
30 d  ->  21
30 e  ->  21
30 f  ->  21
30 g  ->  21
30 h  ->  21
30 i  ->  59
30 j  ->  21
30 k  ->  21
30 l  ->  21
30 m  ->  21
30 n  ->  21
30 o  ->  21
30 p  ->  21
30 q  ->  21
30 r  ->  21
30 s  ->  21
30 t  ->  21
30 u  ->  21
30 v  ->  21
30 w  ->  21
30 x  ->  21
30 y  ->  21
30 z  ->  21
31 0  ->  35
31 1  ->  35
31 2  ->  35
31 3  ->  35
31 4  ->  35
31 5  ->  35
31 6  ->  35
31 7  ->  35
31 8  ->  35
31 9  ->  35
31 A  ->  15
31 B  ->  15
31 C  ->  15
31 D  ->  15
31 E  ->  15
31 F  ->  15
31 G  ->  15
31 H  ->  15
31 I  ->  15
31 J  ->  15
31 K  ->  15
31 L  ->  15
31 M  ->  15
31 N  ->  15
31 O  ->  15
31 P  ->  15
31 Q  ->  15
31 R  ->  15
31 S  ->  15
31 T  ->  15
31 U  ->  15
31 V  ->  15
31 W  ->  15
31 X  ->  15
31 Y  ->  15
31 Z  ->  15
31 _  ->  18
31 a  ->  21
31 b  ->  21
31 c  ->  21
31 d  ->  21
31 e  ->  66
31 f  ->  21
31 g  ->  21
31 h  ->  21
31 i  ->  21
31 j  ->  21
31 k  ->  21
31 l  ->  21
31 m  ->  21
31 n  ->  21
31 o  ->  21
31 p  ->  21
31 q  ->  21
31 r  ->  21
31 s  ->  21
31 t  ->  21
31 u  ->  21
31 v  ->  21
31 w  ->  21
31 x  ->  21
31 y  ->  21
31 z  ->  21
33 |  ->  94
35 0  ->  35
35 1  ->  35
35 2  ->  35
35 3  ->  35
35 4  ->  35
35 5  ->  35
35 6  ->  35
35 7  ->  35
35 8  ->  35
35 9  ->  35
35 A  ->  15
35 B  ->  15
35 C  ->  15
35 D  ->  15
35 E  ->  15
35 F  ->  15
35 G  ->  15
35 H  ->  15
35 I  ->  15
35 J  ->  15
35 K  ->  15
35 L  ->  15
35 M  ->  15
35 N  ->  15
35 O  ->  15
35 P  ->  15
35 Q  ->  15
35 R  ->  15
35 S  ->  15
35 T  ->  15
35 U  ->  15
35 V  ->  15
35 W  ->  15
35 X  ->  15
35 Y  ->  15
35 Z  ->  15
35 _  ->  18
35 a  ->  21
35 b  ->  21
35 c  ->  21
35 d  ->  21
35 e  ->  21
35 f  ->  21
35 g  ->  21
35 h  ->  21
35 i  ->  21
35 j  ->  21
35 k  ->  21
35 l  ->  21
35 m  ->  21
35 n  ->  21
35 o  ->  21
35 p  ->  21
35 q  ->  21
35 r  ->  21
35 s  ->  21
35 t  ->  21
35 u  ->  21
35 v  ->  21
35 w  ->  21
35 x  ->  21
35 y  ->  21
35 z  ->  21
36 0  ->  35
36 1  ->  35
36 2  ->  35
36 3  ->  35
36 4  ->  35
36 5  ->  35
36 6  ->  35
36 7  ->  35
36 8  ->  35
36 9  ->  35
36 A  ->  15
36 B  ->  15
36 C  ->  15
36 D  ->  15
36 E  ->  15
36 F  ->  15
36 G  ->  15
36 H  ->  15
36 I  ->  15
36 J  ->  15
36 K  ->  15
36 L  ->  15
36 M  ->  15
36 N  ->  15
36 O  ->  15
36 P  ->  15
36 Q  ->  15
36 R  ->  15
36 S  ->  15
36 T  ->  15
36 U  ->  15
36 V  ->  15
36 W  ->  15
36 X  ->  15
36 Y  ->  15
36 Z  ->  15
36 _  ->  18
36 a  ->  21
36 b  ->  21
36 c  ->  21
36 d  ->  21
36 e  ->  21
36 f  ->  21
36 g  ->  21
36 h  ->  21
36 i  ->  21
36 j  ->  21
36 k  ->  21
36 l  ->  21
36 m  ->  21
36 n  ->  21
36 o  ->  21
36 p  ->  21
36 q  ->  21
36 r  ->  21
36 s  ->  21
36 t  ->  21
36 u  ->  21
36 v  ->  21
36 w  ->  21
36 x  ->  21
36 y  ->  21
36 z  ->  21
37 0  ->  35
37 1  ->  35
37 2  ->  35
37 3  ->  35
37 4  ->  35
37 5  ->  35
37 6  ->  35
37 7  ->  35
37 8  ->  35
37 9  ->  35
37 A  ->  15
37 B  ->  15
37 C  ->  15
37 D  ->  15
37 E  ->  15
37 F  ->  15
37 G  ->  15
37 H  ->  15
37 I  ->  15
37 J  ->  15
37 K  ->  15
37 L  ->  15
37 M  ->  15
37 N  ->  15
37 O  ->  15
37 P  ->  15
37 Q  ->  15
37 R  ->  15
37 S  ->  15
37 T  ->  15
37 U  ->  15
37 V  ->  15
37 W  ->  15
37 X  ->  15
37 Y  ->  15
37 Z  ->  15
37 _  ->  18
37 a  ->  21
37 b  ->  21
37 c  ->  21
37 d  ->  21
37 e  ->  21
37 f  ->  21
37 g  ->  21
37 h  ->  21
37 i  ->  21
37 j  ->  21
37 k  ->  21
37 l  ->  21
37 m  ->  21
37 n  ->  21
37 o  ->  21
37 p  ->  21
37 q  ->  21
37 r  ->  21
37 s  ->  21
37 t  ->  58
37 u  ->  21
37 v  ->  21
37 w  ->  21
37 x  ->  21
37 y  ->  21
37 z  ->  21
38 0  ->  35
38 1  ->  35
38 2  ->  35
38 3  ->  35
38 4  ->  35
38 5  ->  35
38 6  ->  35
38 7  ->  35
38 8  ->  35
38 9  ->  35
38 A  ->  15
38 B  ->  15
38 C  ->  15
38 D  ->  15
38 E  ->  15
38 F  ->  15
38 G  ->  15
38 H  ->  15
38 I  ->  15
38 J  ->  15
38 K  ->  15
38 L  ->  15
38 M  ->  15
38 N  ->  15
38 O  ->  15
38 P  ->  15
38 Q  ->  15
38 R  ->  15
38 S  ->  15
38 T  ->  15
38 U  ->  15
38 V  ->  15
38 W  ->  15
38 X  ->  15
38 Y  ->  15
38 Z  ->  15
38 _  ->  18
38 a  ->  21
38 b  ->  21
38 c  ->  21
38 d  ->  21
38 e  ->  72
38 f  ->  21
38 g  ->  21
38 h  ->  21
38 i  ->  21
38 j  ->  21
38 k  ->  21
38 l  ->  21
38 m  ->  21
38 n  ->  21
38 o  ->  21
38 p  ->  21
38 q  ->  21
38 r  ->  21
38 s  ->  21
38 t  ->  21
38 u  ->  21
38 v  ->  21
38 w  ->  21
38 x  ->  21
38 y  ->  21
38 z  ->  21
39 0  ->  35
39 1  ->  35
39 2  ->  35
39 3  ->  35
39 4  ->  35
39 5  ->  35
39 6  ->  35
39 7  ->  35
39 8  ->  35
39 9  ->  35
39 A  ->  15
39 B  ->  15
39 C  ->  15
39 D  ->  15
39 E  ->  15
39 F  ->  15
39 G  ->  15
39 H  ->  15
39 I  ->  15
39 J  ->  15
39 K  ->  15
39 L  ->  15
39 M  ->  15
39 N  ->  15
39 O  ->  15
39 P  ->  15
39 Q  ->  15
39 R  ->  15
39 S  ->  15
39 T  ->  15
39 U  ->  15
39 V  ->  15
39 W  ->  15
39 X  ->  15
39 Y  ->  15
39 Z  ->  15
39 _  ->  18
39 a  ->  21
39 b  ->  21
39 c  ->  21
39 d  ->  21
39 e  ->  21
39 f  ->  21
39 g  ->  21
39 h  ->  21
39 i  ->  21
39 j  ->  21
39 k  ->  21
39 l  ->  21
39 m  ->  21
39 n  ->  21
39 o  ->  21
39 p  ->  21
39 q  ->  21
39 r  ->  21
39 s  ->  21
39 t  ->  21
39 u  ->  40
39 v  ->  21
39 w  ->  21
39 x  ->  21
39 y  ->  21
39 z  ->  21
40 0  ->  35
40 1  ->  35
40 2  ->  35
40 3  ->  35
40 4  ->  35
40 5  ->  35
40 6  ->  35
40 7  ->  35
40 8  ->  35
40 9  ->  35
40 A  ->  15
40 B  ->  15
40 C  ->  15
40 D  ->  15
40 E  ->  15
40 F  ->  15
40 G  ->  15
40 H  ->  15
40 I  ->  15
40 J  ->  15
40 K  ->  15
40 L  ->  15
40 M  ->  15
40 N  ->  15
40 O  ->  15
40 P  ->  15
40 Q  ->  15
40 R  ->  15
40 S  ->  15
40 T  ->  15
40 U  ->  15
40 V  ->  15
40 W  ->  15
40 X  ->  15
40 Y  ->  15
40 Z  ->  15
40 _  ->  18
40 a  ->  21
40 b  ->  21
40 c  ->  21
40 d  ->  21
40 e  ->  41
40 f  ->  21
40 g  ->  21
40 h  ->  21
40 i  ->  21
40 j  ->  21
40 k  ->  21
40 l  ->  21
40 m  ->  21
40 n  ->  21
40 o  ->  21
40 p  ->  21
40 q  ->  21
40 r  ->  21
40 s  ->  21
40 t  ->  21
40 u  ->  21
40 v  ->  21
40 w  ->  21
40 x  ->  21
40 y  ->  21
40 z  ->  21
41 0  ->  35
41 1  ->  35
41 2  ->  35
41 3  ->  35
41 4  ->  35
41 5  ->  35
41 6  ->  35
41 7  ->  35
41 8  ->  35
41 9  ->  35
41 A  ->  15
41 B  ->  15
41 C  ->  15
41 D  ->  15
41 E  ->  15
41 F  ->  15
41 G  ->  15
41 H  ->  15
41 I  ->  15
41 J  ->  15
41 K  ->  15
41 L  ->  15
41 M  ->  15
41 N  ->  15
41 O  ->  15
41 P  ->  15
41 Q  ->  15
41 R  ->  15
41 S  ->  15
41 T  ->  15
41 U  ->  15
41 V  ->  15
41 W  ->  15
41 X  ->  15
41 Y  ->  15
41 Z  ->  15
41 _  ->  18
41 a  ->  21
41 b  ->  21
41 c  ->  21
41 d  ->  21
41 e  ->  21
41 f  ->  21
41 g  ->  21
41 h  ->  21
41 i  ->  21
41 j  ->  21
41 k  ->  21
41 l  ->  21
41 m  ->  21
41 n  ->  21
41 o  ->  21
41 p  ->  21
41 q  ->  21
41 r  ->  21
41 s  ->  21
41 t  ->  21
41 u  ->  21
41 v  ->  21
41 w  ->  21
41 x  ->  21
41 y  ->  21
41 z  ->  21
42 0  ->  35
42 1  ->  35
42 2  ->  35
42 3  ->  35
42 4  ->  35
42 5  ->  35
42 6  ->  35
42 7  ->  35
42 8  ->  35
42 9  ->  35
42 A  ->  15
42 B  ->  15
42 C  ->  15
42 D  ->  15
42 E  ->  15
42 F  ->  15
42 G  ->  15
42 H  ->  15
42 I  ->  15
42 J  ->  15
42 K  ->  15
42 L  ->  15
42 M  ->  15
42 N  ->  15
42 O  ->  15
42 P  ->  15
42 Q  ->  15
42 R  ->  15
42 S  ->  15
42 T  ->  15
42 U  ->  15
42 V  ->  15
42 W  ->  15
42 X  ->  15
42 Y  ->  15
42 Z  ->  15
42 _  ->  18
42 a  ->  21
42 b  ->  21
42 c  ->  21
42 d  ->  21
42 e  ->  21
42 f  ->  21
42 g  ->  21
42 h  ->  21
42 i  ->  21
42 j  ->  21
42 k  ->  21
42 l  ->  44
42 m  ->  21
42 n  ->  21
42 o  ->  21
42 p  ->  21
42 q  ->  21
42 r  ->  21
42 s  ->  21
42 t  ->  21
42 u  ->  21
42 v  ->  21
42 w  ->  21
42 x  ->  21
42 y  ->  21
42 z  ->  21
43 0  ->  35
43 1  ->  35
43 2  ->  35
43 3  ->  35
43 4  ->  35
43 5  ->  35
43 6  ->  35
43 7  ->  35
43 8  ->  35
43 9  ->  35
43 A  ->  15
43 B  ->  15
43 C  ->  15
43 D  ->  15
43 E  ->  15
43 F  ->  15
43 G  ->  15
43 H  ->  15
43 I  ->  15
43 J  ->  15
43 K  ->  15
43 L  ->  15
43 M  ->  15
43 N  ->  15
43 O  ->  15
43 P  ->  15
43 Q  ->  15
43 R  ->  15
43 S  ->  15
43 T  ->  15
43 U  ->  15
43 V  ->  15
43 W  ->  15
43 X  ->  15
43 Y  ->  15
43 Z  ->  15
43 _  ->  18
43 a  ->  21
43 b  ->  21
43 c  ->  21
43 d  ->  21
43 e  ->  21
43 f  ->  21
43 g  ->  21
43 h  ->  21
43 i  ->  21
43 j  ->  21
43 k  ->  21
43 l  ->  21
43 m  ->  21
43 n  ->  21
43 o  ->  62
43 p  ->  21
43 q  ->  21
43 r  ->  21
43 s  ->  21
43 t  ->  21
43 u  ->  21
43 v  ->  21
43 w  ->  21
43 x  ->  21
43 y  ->  21
43 z  ->  21
44 0  ->  35
44 1  ->  35
44 2  ->  35
44 3  ->  35
44 4  ->  35
44 5  ->  35
44 6  ->  35
44 7  ->  35
44 8  ->  35
44 9  ->  35
44 A  ->  15
44 B  ->  15
44 C  ->  15
44 D  ->  15
44 E  ->  15
44 F  ->  15
44 G  ->  15
44 H  ->  15
44 I  ->  15
44 J  ->  15
44 K  ->  15
44 L  ->  15
44 M  ->  15
44 N  ->  15
44 O  ->  15
44 P  ->  15
44 Q  ->  15
44 R  ->  15
44 S  ->  15
44 T  ->  15
44 U  ->  15
44 V  ->  15
44 W  ->  15
44 X  ->  15
44 Y  ->  15
44 Z  ->  15
44 _  ->  18
44 a  ->  21
44 b  ->  21
44 c  ->  21
44 d  ->  21
44 e  ->  21
44 f  ->  21
44 g  ->  21
44 h  ->  21
44 i  ->  21
44 j  ->  21
44 k  ->  21
44 l  ->  21
44 m  ->  21
44 n  ->  21
44 o  ->  21
44 p  ->  21
44 q  ->  21
44 r  ->  21
44 s  ->  45
44 t  ->  21
44 u  ->  21
44 v  ->  21
44 w  ->  21
44 x  ->  21
44 y  ->  21
44 z  ->  21
45 0  ->  35
45 1  ->  35
45 2  ->  35
45 3  ->  35
45 4  ->  35
45 5  ->  35
45 6  ->  35
45 7  ->  35
45 8  ->  35
45 9  ->  35
45 A  ->  15
45 B  ->  15
45 C  ->  15
45 D  ->  15
45 E  ->  15
45 F  ->  15
45 G  ->  15
45 H  ->  15
45 I  ->  15
45 J  ->  15
45 K  ->  15
45 L  ->  15
45 M  ->  15
45 N  ->  15
45 O  ->  15
45 P  ->  15
45 Q  ->  15
45 R  ->  15
45 S  ->  15
45 T  ->  15
45 U  ->  15
45 V  ->  15
45 W  ->  15
45 X  ->  15
45 Y  ->  15
45 Z  ->  15
45 _  ->  18
45 a  ->  21
45 b  ->  21
45 c  ->  21
45 d  ->  21
45 e  ->  46
45 f  ->  21
45 g  ->  21
45 h  ->  21
45 i  ->  21
45 j  ->  21
45 k  ->  21
45 l  ->  21
45 m  ->  21
45 n  ->  21
45 o  ->  21
45 p  ->  21
45 q  ->  21
45 r  ->  21
45 s  ->  21
45 t  ->  21
45 u  ->  21
45 v  ->  21
45 w  ->  21
45 x  ->  21
45 y  ->  21
45 z  ->  21
46 0  ->  35
46 1  ->  35
46 2  ->  35
46 3  ->  35
46 4  ->  35
46 5  ->  35
46 6  ->  35
46 7  ->  35
46 8  ->  35
46 9  ->  35
46 A  ->  15
46 B  ->  15
46 C  ->  15
46 D  ->  15
46 E  ->  15
46 F  ->  15
46 G  ->  15
46 H  ->  15
46 I  ->  15
46 J  ->  15
46 K  ->  15
46 L  ->  15
46 M  ->  15
46 N  ->  15
46 O  ->  15
46 P  ->  15
46 Q  ->  15
46 R  ->  15
46 S  ->  15
46 T  ->  15
46 U  ->  15
46 V  ->  15
46 W  ->  15
46 X  ->  15
46 Y  ->  15
46 Z  ->  15
46 _  ->  18
46 a  ->  21
46 b  ->  21
46 c  ->  21
46 d  ->  21
46 e  ->  21
46 f  ->  21
46 g  ->  21
46 h  ->  21
46 i  ->  21
46 j  ->  21
46 k  ->  21
46 l  ->  21
46 m  ->  21
46 n  ->  21
46 o  ->  21
46 p  ->  21
46 q  ->  21
46 r  ->  21
46 s  ->  21
46 t  ->  21
46 u  ->  21
46 v  ->  21
46 w  ->  21
46 x  ->  21
46 y  ->  21
46 z  ->  21
47 0  ->  35
47 1  ->  35
47 2  ->  35
47 3  ->  35
47 4  ->  35
47 5  ->  35
47 6  ->  35
47 7  ->  35
47 8  ->  35
47 9  ->  35
47 A  ->  15
47 B  ->  15
47 C  ->  15
47 D  ->  15
47 E  ->  15
47 F  ->  15
47 G  ->  15
47 H  ->  15
47 I  ->  15
47 J  ->  15
47 K  ->  15
47 L  ->  15
47 M  ->  15
47 N  ->  15
47 O  ->  15
47 P  ->  15
47 Q  ->  15
47 R  ->  15
47 S  ->  15
47 T  ->  15
47 U  ->  15
47 V  ->  15
47 W  ->  15
47 X  ->  15
47 Y  ->  15
47 Z  ->  15
47 _  ->  18
47 a  ->  21
47 b  ->  21
47 c  ->  21
47 d  ->  21
47 e  ->  21
47 f  ->  21
47 g  ->  21
47 h  ->  21
47 i  ->  21
47 j  ->  21
47 k  ->  21
47 l  ->  21
47 m  ->  21
47 n  ->  21
47 o  ->  21
47 p  ->  21
47 q  ->  21
47 r  ->  21
47 s  ->  21
47 t  ->  21
47 u  ->  21
47 v  ->  21
47 w  ->  21
47 x  ->  21
47 y  ->  21
47 z  ->  21
48 0  ->  35
48 1  ->  35
48 2  ->  35
48 3  ->  35
48 4  ->  35
48 5  ->  35
48 6  ->  35
48 7  ->  35
48 8  ->  35
48 9  ->  35
48 A  ->  15
48 B  ->  15
48 C  ->  15
48 D  ->  15
48 E  ->  15
48 F  ->  15
48 G  ->  15
48 H  ->  15
48 I  ->  15
48 J  ->  15
48 K  ->  15
48 L  ->  15
48 M  ->  15
48 N  ->  15
48 O  ->  15
48 P  ->  15
48 Q  ->  15
48 R  ->  15
48 S  ->  15
48 T  ->  15
48 U  ->  15
48 V  ->  15
48 W  ->  15
48 X  ->  15
48 Y  ->  15
48 Z  ->  15
48 _  ->  18
48 a  ->  21
48 b  ->  21
48 c  ->  21
48 d  ->  21
48 e  ->  21
48 f  ->  21
48 g  ->  21
48 h  ->  21
48 i  ->  21
48 j  ->  21
48 k  ->  21
48 l  ->  21
48 m  ->  21
48 n  ->  21
48 o  ->  21
48 p  ->  21
48 q  ->  21
48 r  ->  21
48 s  ->  21
48 t  ->  49
48 u  ->  21
48 v  ->  21
48 w  ->  21
48 x  ->  21
48 y  ->  21
48 z  ->  21
49 0  ->  35
49 1  ->  35
49 2  ->  35
49 3  ->  35
49 4  ->  35
49 5  ->  35
49 6  ->  35
49 7  ->  35
49 8  ->  35
49 9  ->  35
49 A  ->  15
49 B  ->  15
49 C  ->  15
49 D  ->  15
49 E  ->  15
49 F  ->  15
49 G  ->  15
49 H  ->  15
49 I  ->  15
49 J  ->  15
49 K  ->  15
49 L  ->  15
49 M  ->  15
49 N  ->  15
49 O  ->  15
49 P  ->  15
49 Q  ->  15
49 R  ->  15
49 S  ->  15
49 T  ->  15
49 U  ->  15
49 V  ->  15
49 W  ->  15
49 X  ->  15
49 Y  ->  15
49 Z  ->  15
49 _  ->  18
49 a  ->  21
49 b  ->  21
49 c  ->  21
49 d  ->  21
49 e  ->  21
49 f  ->  21
49 g  ->  21
49 h  ->  21
49 i  ->  21
49 j  ->  21
49 k  ->  21
49 l  ->  21
49 m  ->  21
49 n  ->  21
49 o  ->  21
49 p  ->  21
49 q  ->  21
49 r  ->  21
49 s  ->  21
49 t  ->  21
49 u  ->  21
49 v  ->  21
49 w  ->  21
49 x  ->  21
49 y  ->  21
49 z  ->  21
50 0  ->  35
50 1  ->  35
50 2  ->  35
50 3  ->  35
50 4  ->  35
50 5  ->  35
50 6  ->  35
50 7  ->  35
50 8  ->  35
50 9  ->  35
50 A  ->  15
50 B  ->  15
50 C  ->  15
50 D  ->  15
50 E  ->  15
50 F  ->  15
50 G  ->  15
50 H  ->  15
50 I  ->  15
50 J  ->  15
50 K  ->  15
50 L  ->  15
50 M  ->  15
50 N  ->  15
50 O  ->  15
50 P  ->  15
50 Q  ->  15
50 R  ->  15
50 S  ->  15
50 T  ->  15
50 U  ->  15
50 V  ->  15
50 W  ->  15
50 X  ->  15
50 Y  ->  15
50 Z  ->  15
50 _  ->  18
50 a  ->  21
50 b  ->  21
50 c  ->  21
50 d  ->  21
50 e  ->  21
50 f  ->  21
50 g  ->  21
50 h  ->  21
50 i  ->  21
50 j  ->  21
50 k  ->  21
50 l  ->  21
50 m  ->  21
50 n  ->  21
50 o  ->  21
50 p  ->  21
50 q  ->  21
50 r  ->  51
50 s  ->  21
50 t  ->  21
50 u  ->  21
50 v  ->  21
50 w  ->  21
50 x  ->  21
50 y  ->  21
50 z  ->  21
51 0  ->  35
51 1  ->  35
51 2  ->  35
51 3  ->  35
51 4  ->  35
51 5  ->  35
51 6  ->  35
51 7  ->  35
51 8  ->  35
51 9  ->  35
51 A  ->  15
51 B  ->  15
51 C  ->  15
51 D  ->  15
51 E  ->  15
51 F  ->  15
51 G  ->  15
51 H  ->  15
51 I  ->  15
51 J  ->  15
51 K  ->  15
51 L  ->  15
51 M  ->  15
51 N  ->  15
51 O  ->  15
51 P  ->  15
51 Q  ->  15
51 R  ->  15
51 S  ->  15
51 T  ->  15
51 U  ->  15
51 V  ->  15
51 W  ->  15
51 X  ->  15
51 Y  ->  15
51 Z  ->  15
51 _  ->  18
51 a  ->  21
51 b  ->  21
51 c  ->  21
51 d  ->  21
51 e  ->  21
51 f  ->  21
51 g  ->  21
51 h  ->  21
51 i  ->  21
51 j  ->  21
51 k  ->  21
51 l  ->  21
51 m  ->  21
51 n  ->  21
51 o  ->  21
51 p  ->  21
51 q  ->  21
51 r  ->  21
51 s  ->  21
51 t  ->  21
51 u  ->  52
51 v  ->  21
51 w  ->  21
51 x  ->  21
51 y  ->  21
51 z  ->  21
52 0  ->  35
52 1  ->  35
52 2  ->  35
52 3  ->  35
52 4  ->  35
52 5  ->  35
52 6  ->  35
52 7  ->  35
52 8  ->  35
52 9  ->  35
52 A  ->  15
52 B  ->  15
52 C  ->  15
52 D  ->  15
52 E  ->  15
52 F  ->  15
52 G  ->  15
52 H  ->  15
52 I  ->  15
52 J  ->  15
52 K  ->  15
52 L  ->  15
52 M  ->  15
52 N  ->  15
52 O  ->  15
52 P  ->  15
52 Q  ->  15
52 R  ->  15
52 S  ->  15
52 T  ->  15
52 U  ->  15
52 V  ->  15
52 W  ->  15
52 X  ->  15
52 Y  ->  15
52 Z  ->  15
52 _  ->  18
52 a  ->  21
52 b  ->  21
52 c  ->  53
52 d  ->  21
52 e  ->  21
52 f  ->  21
52 g  ->  21
52 h  ->  21
52 i  ->  21
52 j  ->  21
52 k  ->  21
52 l  ->  21
52 m  ->  21
52 n  ->  21
52 o  ->  21
52 p  ->  21
52 q  ->  21
52 r  ->  21
52 s  ->  21
52 t  ->  21
52 u  ->  21
52 v  ->  21
52 w  ->  21
52 x  ->  21
52 y  ->  21
52 z  ->  21
53 0  ->  35
53 1  ->  35
53 2  ->  35
53 3  ->  35
53 4  ->  35
53 5  ->  35
53 6  ->  35
53 7  ->  35
53 8  ->  35
53 9  ->  35
53 A  ->  15
53 B  ->  15
53 C  ->  15
53 D  ->  15
53 E  ->  15
53 F  ->  15
53 G  ->  15
53 H  ->  15
53 I  ->  15
53 J  ->  15
53 K  ->  15
53 L  ->  15
53 M  ->  15
53 N  ->  15
53 O  ->  15
53 P  ->  15
53 Q  ->  15
53 R  ->  15
53 S  ->  15
53 T  ->  15
53 U  ->  15
53 V  ->  15
53 W  ->  15
53 X  ->  15
53 Y  ->  15
53 Z  ->  15
53 _  ->  18
53 a  ->  21
53 b  ->  21
53 c  ->  21
53 d  ->  21
53 e  ->  21
53 f  ->  21
53 g  ->  21
53 h  ->  21
53 i  ->  21
53 j  ->  21
53 k  ->  21
53 l  ->  21
53 m  ->  21
53 n  ->  21
53 o  ->  21
53 p  ->  21
53 q  ->  21
53 r  ->  21
53 s  ->  21
53 t  ->  54
53 u  ->  21
53 v  ->  21
53 w  ->  21
53 x  ->  21
53 y  ->  21
53 z  ->  21
54 0  ->  35
54 1  ->  35
54 2  ->  35
54 3  ->  35
54 4  ->  35
54 5  ->  35
54 6  ->  35
54 7  ->  35
54 8  ->  35
54 9  ->  35
54 A  ->  15
54 B  ->  15
54 C  ->  15
54 D  ->  15
54 E  ->  15
54 F  ->  15
54 G  ->  15
54 H  ->  15
54 I  ->  15
54 J  ->  15
54 K  ->  15
54 L  ->  15
54 M  ->  15
54 N  ->  15
54 O  ->  15
54 P  ->  15
54 Q  ->  15
54 R  ->  15
54 S  ->  15
54 T  ->  15
54 U  ->  15
54 V  ->  15
54 W  ->  15
54 X  ->  15
54 Y  ->  15
54 Z  ->  15
54 _  ->  18
54 a  ->  21
54 b  ->  21
54 c  ->  21
54 d  ->  21
54 e  ->  21
54 f  ->  21
54 g  ->  21
54 h  ->  21
54 i  ->  21
54 j  ->  21
54 k  ->  21
54 l  ->  21
54 m  ->  21
54 n  ->  21
54 o  ->  21
54 p  ->  21
54 q  ->  21
54 r  ->  21
54 s  ->  21
54 t  ->  21
54 u  ->  21
54 v  ->  21
54 w  ->  21
54 x  ->  21
54 y  ->  21
54 z  ->  21
55 0  ->  35
55 1  ->  35
55 2  ->  35
55 3  ->  35
55 4  ->  35
55 5  ->  35
55 6  ->  35
55 7  ->  35
55 8  ->  35
55 9  ->  35
55 A  ->  15
55 B  ->  15
55 C  ->  15
55 D  ->  15
55 E  ->  15
55 F  ->  15
55 G  ->  15
55 H  ->  15
55 I  ->  15
55 J  ->  15
55 K  ->  15
55 L  ->  15
55 M  ->  15
55 N  ->  15
55 O  ->  15
55 P  ->  15
55 Q  ->  15
55 R  ->  15
55 S  ->  15
55 T  ->  15
55 U  ->  15
55 V  ->  15
55 W  ->  15
55 X  ->  15
55 Y  ->  15
55 Z  ->  15
55 _  ->  18
55 a  ->  21
55 b  ->  21
55 c  ->  21
55 d  ->  21
55 e  ->  21
55 f  ->  21
55 g  ->  21
55 h  ->  21
55 i  ->  21
55 j  ->  21
55 k  ->  21
55 l  ->  21
55 m  ->  21
55 n  ->  21
55 o  ->  56
55 p  ->  21
55 q  ->  21
55 r  ->  21
55 s  ->  21
55 t  ->  21
55 u  ->  21
55 v  ->  21
55 w  ->  21
55 x  ->  21
55 y  ->  21
55 z  ->  21
56 0  ->  35
56 1  ->  35
56 2  ->  35
56 3  ->  35
56 4  ->  35
56 5  ->  35
56 6  ->  35
56 7  ->  35
56 8  ->  35
56 9  ->  35
56 A  ->  15
56 B  ->  15
56 C  ->  15
56 D  ->  15
56 E  ->  15
56 F  ->  15
56 G  ->  15
56 H  ->  15
56 I  ->  15
56 J  ->  15
56 K  ->  15
56 L  ->  15
56 M  ->  15
56 N  ->  15
56 O  ->  15
56 P  ->  15
56 Q  ->  15
56 R  ->  15
56 S  ->  15
56 T  ->  15
56 U  ->  15
56 V  ->  15
56 W  ->  15
56 X  ->  15
56 Y  ->  15
56 Z  ->  15
56 _  ->  18
56 a  ->  21
56 b  ->  21
56 c  ->  21
56 d  ->  21
56 e  ->  21
56 f  ->  21
56 g  ->  21
56 h  ->  21
56 i  ->  21
56 j  ->  21
56 k  ->  21
56 l  ->  57
56 m  ->  21
56 n  ->  21
56 o  ->  21
56 p  ->  21
56 q  ->  21
56 r  ->  21
56 s  ->  21
56 t  ->  21
56 u  ->  21
56 v  ->  21
56 w  ->  21
56 x  ->  21
56 y  ->  21
56 z  ->  21
57 0  ->  35
57 1  ->  35
57 2  ->  35
57 3  ->  35
57 4  ->  35
57 5  ->  35
57 6  ->  35
57 7  ->  35
57 8  ->  35
57 9  ->  35
57 A  ->  15
57 B  ->  15
57 C  ->  15
57 D  ->  15
57 E  ->  15
57 F  ->  15
57 G  ->  15
57 H  ->  15
57 I  ->  15
57 J  ->  15
57 K  ->  15
57 L  ->  15
57 M  ->  15
57 N  ->  15
57 O  ->  15
57 P  ->  15
57 Q  ->  15
57 R  ->  15
57 S  ->  15
57 T  ->  15
57 U  ->  15
57 V  ->  15
57 W  ->  15
57 X  ->  15
57 Y  ->  15
57 Z  ->  15
57 _  ->  18
57 a  ->  21
57 b  ->  21
57 c  ->  21
57 d  ->  21
57 e  ->  21
57 f  ->  21
57 g  ->  21
57 h  ->  21
57 i  ->  21
57 j  ->  21
57 k  ->  21
57 l  ->  21
57 m  ->  21
57 n  ->  21
57 o  ->  21
57 p  ->  21
57 q  ->  21
57 r  ->  21
57 s  ->  21
57 t  ->  21
57 u  ->  21
57 v  ->  21
57 w  ->  21
57 x  ->  21
57 y  ->  21
57 z  ->  21
58 0  ->  35
58 1  ->  35
58 2  ->  35
58 3  ->  35
58 4  ->  35
58 5  ->  35
58 6  ->  35
58 7  ->  35
58 8  ->  35
58 9  ->  35
58 A  ->  15
58 B  ->  15
58 C  ->  15
58 D  ->  15
58 E  ->  15
58 F  ->  15
58 G  ->  15
58 H  ->  15
58 I  ->  15
58 J  ->  15
58 K  ->  15
58 L  ->  15
58 M  ->  15
58 N  ->  15
58 O  ->  15
58 P  ->  15
58 Q  ->  15
58 R  ->  15
58 S  ->  15
58 T  ->  15
58 U  ->  15
58 V  ->  15
58 W  ->  15
58 X  ->  15
58 Y  ->  15
58 Z  ->  15
58 _  ->  18
58 a  ->  21
58 b  ->  21
58 c  ->  21
58 d  ->  21
58 e  ->  21
58 f  ->  21
58 g  ->  21
58 h  ->  21
58 i  ->  21
58 j  ->  21
58 k  ->  21
58 l  ->  21
58 m  ->  21
58 n  ->  21
58 o  ->  21
58 p  ->  21
58 q  ->  21
58 r  ->  21
58 s  ->  21
58 t  ->  21
58 u  ->  21
58 v  ->  21
58 w  ->  21
58 x  ->  21
58 y  ->  21
58 z  ->  21
59 0  ->  35
59 1  ->  35
59 2  ->  35
59 3  ->  35
59 4  ->  35
59 5  ->  35
59 6  ->  35
59 7  ->  35
59 8  ->  35
59 9  ->  35
59 A  ->  15
59 B  ->  15
59 C  ->  15
59 D  ->  15
59 E  ->  15
59 F  ->  15
59 G  ->  15
59 H  ->  15
59 I  ->  15
59 J  ->  15
59 K  ->  15
59 L  ->  15
59 M  ->  15
59 N  ->  15
59 O  ->  15
59 P  ->  15
59 Q  ->  15
59 R  ->  15
59 S  ->  15
59 T  ->  15
59 U  ->  15
59 V  ->  15
59 W  ->  15
59 X  ->  15
59 Y  ->  15
59 Z  ->  15
59 _  ->  18
59 a  ->  21
59 b  ->  21
59 c  ->  21
59 d  ->  21
59 e  ->  21
59 f  ->  21
59 g  ->  21
59 h  ->  21
59 i  ->  21
59 j  ->  21
59 k  ->  21
59 l  ->  21
59 m  ->  21
59 n  ->  60
59 o  ->  21
59 p  ->  21
59 q  ->  21
59 r  ->  21
59 s  ->  21
59 t  ->  21
59 u  ->  21
59 v  ->  21
59 w  ->  21
59 x  ->  21
59 y  ->  21
59 z  ->  21
6 .  ->  8
6 0  ->  10
6 1  ->  10
6 2  ->  10
6 3  ->  10
6 4  ->  10
6 5  ->  10
6 6  ->  10
6 7  ->  10
6 8  ->  10
6 9  ->  10
60 0  ->  35
60 1  ->  35
60 2  ->  35
60 3  ->  35
60 4  ->  35
60 5  ->  35
60 6  ->  35
60 7  ->  35
60 8  ->  35
60 9  ->  35
60 A  ->  15
60 B  ->  15
60 C  ->  15
60 D  ->  15
60 E  ->  15
60 F  ->  15
60 G  ->  15
60 H  ->  15
60 I  ->  15
60 J  ->  15
60 K  ->  15
60 L  ->  15
60 M  ->  15
60 N  ->  15
60 O  ->  15
60 P  ->  15
60 Q  ->  15
60 R  ->  15
60 S  ->  15
60 T  ->  15
60 U  ->  15
60 V  ->  15
60 W  ->  15
60 X  ->  15
60 Y  ->  15
60 Z  ->  15
60 _  ->  18
60 a  ->  21
60 b  ->  21
60 c  ->  21
60 d  ->  21
60 e  ->  21
60 f  ->  21
60 g  ->  21
60 h  ->  21
60 i  ->  21
60 j  ->  21
60 k  ->  21
60 l  ->  21
60 m  ->  21
60 n  ->  21
60 o  ->  21
60 p  ->  21
60 q  ->  21
60 r  ->  21
60 s  ->  21
60 t  ->  61
60 u  ->  21
60 v  ->  21
60 w  ->  21
60 x  ->  21
60 y  ->  21
60 z  ->  21
61 0  ->  35
61 1  ->  35
61 2  ->  35
61 3  ->  35
61 4  ->  35
61 5  ->  35
61 6  ->  35
61 7  ->  35
61 8  ->  35
61 9  ->  35
61 A  ->  15
61 B  ->  15
61 C  ->  15
61 D  ->  15
61 E  ->  15
61 F  ->  15
61 G  ->  15
61 H  ->  15
61 I  ->  15
61 J  ->  15
61 K  ->  15
61 L  ->  15
61 M  ->  15
61 N  ->  15
61 O  ->  15
61 P  ->  15
61 Q  ->  15
61 R  ->  15
61 S  ->  15
61 T  ->  15
61 U  ->  15
61 V  ->  15
61 W  ->  15
61 X  ->  15
61 Y  ->  15
61 Z  ->  15
61 _  ->  18
61 a  ->  21
61 b  ->  21
61 c  ->  21
61 d  ->  21
61 e  ->  21
61 f  ->  21
61 g  ->  21
61 h  ->  21
61 i  ->  21
61 j  ->  21
61 k  ->  21
61 l  ->  21
61 m  ->  21
61 n  ->  21
61 o  ->  21
61 p  ->  21
61 q  ->  21
61 r  ->  21
61 s  ->  21
61 t  ->  21
61 u  ->  21
61 v  ->  21
61 w  ->  21
61 x  ->  21
61 y  ->  21
61 z  ->  21
62 0  ->  35
62 1  ->  35
62 2  ->  35
62 3  ->  35
62 4  ->  35
62 5  ->  35
62 6  ->  35
62 7  ->  35
62 8  ->  35
62 9  ->  35
62 A  ->  15
62 B  ->  15
62 C  ->  15
62 D  ->  15
62 E  ->  15
62 F  ->  15
62 G  ->  15
62 H  ->  15
62 I  ->  15
62 J  ->  15
62 K  ->  15
62 L  ->  15
62 M  ->  15
62 N  ->  15
62 O  ->  15
62 P  ->  15
62 Q  ->  15
62 R  ->  15
62 S  ->  15
62 T  ->  15
62 U  ->  15
62 V  ->  15
62 W  ->  15
62 X  ->  15
62 Y  ->  15
62 Z  ->  15
62 _  ->  18
62 a  ->  63
62 b  ->  21
62 c  ->  21
62 d  ->  21
62 e  ->  21
62 f  ->  21
62 g  ->  21
62 h  ->  21
62 i  ->  21
62 j  ->  21
62 k  ->  21
62 l  ->  21
62 m  ->  21
62 n  ->  21
62 o  ->  21
62 p  ->  21
62 q  ->  21
62 r  ->  21
62 s  ->  21
62 t  ->  21
62 u  ->  21
62 v  ->  21
62 w  ->  21
62 x  ->  21
62 y  ->  21
62 z  ->  21
63 0  ->  35
63 1  ->  35
63 2  ->  35
63 3  ->  35
63 4  ->  35
63 5  ->  35
63 6  ->  35
63 7  ->  35
63 8  ->  35
63 9  ->  35
63 A  ->  15
63 B  ->  15
63 C  ->  15
63 D  ->  15
63 E  ->  15
63 F  ->  15
63 G  ->  15
63 H  ->  15
63 I  ->  15
63 J  ->  15
63 K  ->  15
63 L  ->  15
63 M  ->  15
63 N  ->  15
63 O  ->  15
63 P  ->  15
63 Q  ->  15
63 R  ->  15
63 S  ->  15
63 T  ->  15
63 U  ->  15
63 V  ->  15
63 W  ->  15
63 X  ->  15
63 Y  ->  15
63 Z  ->  15
63 _  ->  18
63 a  ->  21
63 b  ->  21
63 c  ->  21
63 d  ->  21
63 e  ->  21
63 f  ->  21
63 g  ->  21
63 h  ->  21
63 i  ->  21
63 j  ->  21
63 k  ->  21
63 l  ->  21
63 m  ->  21
63 n  ->  21
63 o  ->  21
63 p  ->  21
63 q  ->  21
63 r  ->  21
63 s  ->  21
63 t  ->  65
63 u  ->  21
63 v  ->  21
63 w  ->  21
63 x  ->  21
63 y  ->  21
63 z  ->  21
64 0  ->  35
64 1  ->  35
64 2  ->  35
64 3  ->  35
64 4  ->  35
64 5  ->  35
64 6  ->  35
64 7  ->  35
64 8  ->  35
64 9  ->  35
64 A  ->  15
64 B  ->  15
64 C  ->  15
64 D  ->  15
64 E  ->  15
64 F  ->  15
64 G  ->  15
64 H  ->  15
64 I  ->  15
64 J  ->  15
64 K  ->  15
64 L  ->  15
64 M  ->  15
64 N  ->  15
64 O  ->  15
64 P  ->  15
64 Q  ->  15
64 R  ->  15
64 S  ->  15
64 T  ->  15
64 U  ->  15
64 V  ->  15
64 W  ->  15
64 X  ->  15
64 Y  ->  15
64 Z  ->  15
64 _  ->  18
64 a  ->  21
64 b  ->  21
64 c  ->  21
64 d  ->  21
64 e  ->  21
64 f  ->  21
64 g  ->  21
64 h  ->  21
64 i  ->  21
64 j  ->  21
64 k  ->  21
64 l  ->  21
64 m  ->  21
64 n  ->  21
64 o  ->  21
64 p  ->  21
64 q  ->  21
64 r  ->  21
64 s  ->  71
64 t  ->  21
64 u  ->  21
64 v  ->  21
64 w  ->  21
64 x  ->  21
64 y  ->  21
64 z  ->  21
65 0  ->  35
65 1  ->  35
65 2  ->  35
65 3  ->  35
65 4  ->  35
65 5  ->  35
65 6  ->  35
65 7  ->  35
65 8  ->  35
65 9  ->  35
65 A  ->  15
65 B  ->  15
65 C  ->  15
65 D  ->  15
65 E  ->  15
65 F  ->  15
65 G  ->  15
65 H  ->  15
65 I  ->  15
65 J  ->  15
65 K  ->  15
65 L  ->  15
65 M  ->  15
65 N  ->  15
65 O  ->  15
65 P  ->  15
65 Q  ->  15
65 R  ->  15
65 S  ->  15
65 T  ->  15
65 U  ->  15
65 V  ->  15
65 W  ->  15
65 X  ->  15
65 Y  ->  15
65 Z  ->  15
65 _  ->  18
65 a  ->  21
65 b  ->  21
65 c  ->  21
65 d  ->  21
65 e  ->  21
65 f  ->  21
65 g  ->  21
65 h  ->  21
65 i  ->  21
65 j  ->  21
65 k  ->  21
65 l  ->  21
65 m  ->  21
65 n  ->  21
65 o  ->  21
65 p  ->  21
65 q  ->  21
65 r  ->  21
65 s  ->  21
65 t  ->  21
65 u  ->  21
65 v  ->  21
65 w  ->  21
65 x  ->  21
65 y  ->  21
65 z  ->  21
66 0  ->  35
66 1  ->  35
66 2  ->  35
66 3  ->  35
66 4  ->  35
66 5  ->  35
66 6  ->  35
66 7  ->  35
66 8  ->  35
66 9  ->  35
66 A  ->  15
66 B  ->  15
66 C  ->  15
66 D  ->  15
66 E  ->  15
66 F  ->  15
66 G  ->  15
66 H  ->  15
66 I  ->  15
66 J  ->  15
66 K  ->  15
66 L  ->  15
66 M  ->  15
66 N  ->  15
66 O  ->  15
66 P  ->  15
66 Q  ->  15
66 R  ->  15
66 S  ->  15
66 T  ->  15
66 U  ->  15
66 V  ->  15
66 W  ->  15
66 X  ->  15
66 Y  ->  15
66 Z  ->  15
66 _  ->  18
66 a  ->  21
66 b  ->  21
66 c  ->  67
66 d  ->  21
66 e  ->  21
66 f  ->  21
66 g  ->  21
66 h  ->  21
66 i  ->  21
66 j  ->  21
66 k  ->  21
66 l  ->  21
66 m  ->  21
66 n  ->  21
66 o  ->  21
66 p  ->  21
66 q  ->  21
66 r  ->  21
66 s  ->  21
66 t  ->  21
66 u  ->  21
66 v  ->  21
66 w  ->  21
66 x  ->  21
66 y  ->  21
66 z  ->  21
67 0  ->  35
67 1  ->  35
67 2  ->  68
67 3  ->  69
67 4  ->  70
67 5  ->  35
67 6  ->  35
67 7  ->  35
67 8  ->  35
67 9  ->  35
67 A  ->  15
67 B  ->  15
67 C  ->  15
67 D  ->  15
67 E  ->  15
67 F  ->  15
67 G  ->  15
67 H  ->  15
67 I  ->  15
67 J  ->  15
67 K  ->  15
67 L  ->  15
67 M  ->  15
67 N  ->  15
67 O  ->  15
67 P  ->  15
67 Q  ->  15
67 R  ->  15
67 S  ->  15
67 T  ->  15
67 U  ->  15
67 V  ->  15
67 W  ->  15
67 X  ->  15
67 Y  ->  15
67 Z  ->  15
67 _  ->  18
67 a  ->  21
67 b  ->  21
67 c  ->  21
67 d  ->  21
67 e  ->  21
67 f  ->  21
67 g  ->  21
67 h  ->  21
67 i  ->  21
67 j  ->  21
67 k  ->  21
67 l  ->  21
67 m  ->  21
67 n  ->  21
67 o  ->  21
67 p  ->  21
67 q  ->  21
67 r  ->  21
67 s  ->  21
67 t  ->  21
67 u  ->  21
67 v  ->  21
67 w  ->  21
67 x  ->  21
67 y  ->  21
67 z  ->  21
68 0  ->  35
68 1  ->  35
68 2  ->  35
68 3  ->  35
68 4  ->  35
68 5  ->  35
68 6  ->  35
68 7  ->  35
68 8  ->  35
68 9  ->  35
68 A  ->  15
68 B  ->  15
68 C  ->  15
68 D  ->  15
68 E  ->  15
68 F  ->  15
68 G  ->  15
68 H  ->  15
68 I  ->  15
68 J  ->  15
68 K  ->  15
68 L  ->  15
68 M  ->  15
68 N  ->  15
68 O  ->  15
68 P  ->  15
68 Q  ->  15
68 R  ->  15
68 S  ->  15
68 T  ->  15
68 U  ->  15
68 V  ->  15
68 W  ->  15
68 X  ->  15
68 Y  ->  15
68 Z  ->  15
68 _  ->  18
68 a  ->  21
68 b  ->  21
68 c  ->  21
68 d  ->  21
68 e  ->  21
68 f  ->  21
68 g  ->  21
68 h  ->  21
68 i  ->  21
68 j  ->  21
68 k  ->  21
68 l  ->  21
68 m  ->  21
68 n  ->  21
68 o  ->  21
68 p  ->  21
68 q  ->  21
68 r  ->  21
68 s  ->  21
68 t  ->  21
68 u  ->  21
68 v  ->  21
68 w  ->  21
68 x  ->  21
68 y  ->  21
68 z  ->  21
69 0  ->  35
69 1  ->  35
69 2  ->  35
69 3  ->  35
69 4  ->  35
69 5  ->  35
69 6  ->  35
69 7  ->  35
69 8  ->  35
69 9  ->  35
69 A  ->  15
69 B  ->  15
69 C  ->  15
69 D  ->  15
69 E  ->  15
69 F  ->  15
69 G  ->  15
69 H  ->  15
69 I  ->  15
69 J  ->  15
69 K  ->  15
69 L  ->  15
69 M  ->  15
69 N  ->  15
69 O  ->  15
69 P  ->  15
69 Q  ->  15
69 R  ->  15
69 S  ->  15
69 T  ->  15
69 U  ->  15
69 V  ->  15
69 W  ->  15
69 X  ->  15
69 Y  ->  15
69 Z  ->  15
69 _  ->  18
69 a  ->  21
69 b  ->  21
69 c  ->  21
69 d  ->  21
69 e  ->  21
69 f  ->  21
69 g  ->  21
69 h  ->  21
69 i  ->  21
69 j  ->  21
69 k  ->  21
69 l  ->  21
69 m  ->  21
69 n  ->  21
69 o  ->  21
69 p  ->  21
69 q  ->  21
69 r  ->  21
69 s  ->  21
69 t  ->  21
69 u  ->  21
69 v  ->  21
69 w  ->  21
69 x  ->  21
69 y  ->  21
69 z  ->  21
7 .  ->  8
7 0  ->  10
7 1  ->  10
7 2  ->  10
7 3  ->  10
7 4  ->  10
7 5  ->  10
7 6  ->  10
7 7  ->  10
7 8  ->  10
7 9  ->  10
70 0  ->  35
70 1  ->  35
70 2  ->  35
70 3  ->  35
70 4  ->  35
70 5  ->  35
70 6  ->  35
70 7  ->  35
70 8  ->  35
70 9  ->  35
70 A  ->  15
70 B  ->  15
70 C  ->  15
70 D  ->  15
70 E  ->  15
70 F  ->  15
70 G  ->  15
70 H  ->  15
70 I  ->  15
70 J  ->  15
70 K  ->  15
70 L  ->  15
70 M  ->  15
70 N  ->  15
70 O  ->  15
70 P  ->  15
70 Q  ->  15
70 R  ->  15
70 S  ->  15
70 T  ->  15
70 U  ->  15
70 V  ->  15
70 W  ->  15
70 X  ->  15
70 Y  ->  15
70 Z  ->  15
70 _  ->  18
70 a  ->  21
70 b  ->  21
70 c  ->  21
70 d  ->  21
70 e  ->  21
70 f  ->  21
70 g  ->  21
70 h  ->  21
70 i  ->  21
70 j  ->  21
70 k  ->  21
70 l  ->  21
70 m  ->  21
70 n  ->  21
70 o  ->  21
70 p  ->  21
70 q  ->  21
70 r  ->  21
70 s  ->  21
70 t  ->  21
70 u  ->  21
70 v  ->  21
70 w  ->  21
70 x  ->  21
70 y  ->  21
70 z  ->  21
71 0  ->  35
71 1  ->  35
71 2  ->  35
71 3  ->  35
71 4  ->  35
71 5  ->  35
71 6  ->  35
71 7  ->  35
71 8  ->  35
71 9  ->  35
71 A  ->  15
71 B  ->  15
71 C  ->  15
71 D  ->  15
71 E  ->  15
71 F  ->  15
71 G  ->  15
71 H  ->  15
71 I  ->  15
71 J  ->  15
71 K  ->  15
71 L  ->  15
71 M  ->  15
71 N  ->  15
71 O  ->  15
71 P  ->  15
71 Q  ->  15
71 R  ->  15
71 S  ->  15
71 T  ->  15
71 U  ->  15
71 V  ->  15
71 W  ->  15
71 X  ->  15
71 Y  ->  15
71 Z  ->  15
71 _  ->  18
71 a  ->  21
71 b  ->  21
71 c  ->  21
71 d  ->  21
71 e  ->  73
71 f  ->  21
71 g  ->  21
71 h  ->  21
71 i  ->  21
71 j  ->  21
71 k  ->  21
71 l  ->  21
71 m  ->  21
71 n  ->  21
71 o  ->  21
71 p  ->  21
71 q  ->  21
71 r  ->  21
71 s  ->  21
71 t  ->  21
71 u  ->  21
71 v  ->  21
71 w  ->  21
71 x  ->  21
71 y  ->  21
71 z  ->  21
72 0  ->  35
72 1  ->  35
72 2  ->  35
72 3  ->  35
72 4  ->  35
72 5  ->  35
72 6  ->  35
72 7  ->  35
72 8  ->  35
72 9  ->  35
72 A  ->  15
72 B  ->  15
72 C  ->  15
72 D  ->  15
72 E  ->  15
72 F  ->  15
72 G  ->  15
72 H  ->  15
72 I  ->  15
72 J  ->  15
72 K  ->  15
72 L  ->  15
72 M  ->  15
72 N  ->  15
72 O  ->  15
72 P  ->  15
72 Q  ->  15
72 R  ->  15
72 S  ->  15
72 T  ->  15
72 U  ->  15
72 V  ->  15
72 W  ->  15
72 X  ->  15
72 Y  ->  15
72 Z  ->  15
72 _  ->  18
72 a  ->  21
72 b  ->  21
72 c  ->  74
72 d  ->  21
72 e  ->  21
72 f  ->  21
72 g  ->  21
72 h  ->  21
72 i  ->  21
72 j  ->  21
72 k  ->  21
72 l  ->  21
72 m  ->  21
72 n  ->  21
72 o  ->  21
72 p  ->  21
72 q  ->  21
72 r  ->  21
72 s  ->  21
72 t  ->  21
72 u  ->  21
72 v  ->  21
72 w  ->  21
72 x  ->  21
72 y  ->  21
72 z  ->  21
73 0  ->  35
73 1  ->  35
73 2  ->  35
73 3  ->  35
73 4  ->  35
73 5  ->  35
73 6  ->  35
73 7  ->  35
73 8  ->  35
73 9  ->  35
73 A  ->  15
73 B  ->  15
73 C  ->  15
73 D  ->  15
73 E  ->  15
73 F  ->  15
73 G  ->  15
73 H  ->  15
73 I  ->  15
73 J  ->  15
73 K  ->  15
73 L  ->  15
73 M  ->  15
73 N  ->  15
73 O  ->  15
73 P  ->  15
73 Q  ->  15
73 R  ->  15
73 S  ->  15
73 T  ->  15
73 U  ->  15
73 V  ->  15
73 W  ->  15
73 X  ->  15
73 Y  ->  15
73 Z  ->  15
73 _  ->  18
73 a  ->  21
73 b  ->  21
73 c  ->  21
73 d  ->  21
73 e  ->  21
73 f  ->  21
73 g  ->  21
73 h  ->  21
73 i  ->  21
73 j  ->  21
73 k  ->  21
73 l  ->  21
73 m  ->  21
73 n  ->  21
73 o  ->  21
73 p  ->  21
73 q  ->  21
73 r  ->  21
73 s  ->  21
73 t  ->  21
73 u  ->  21
73 v  ->  21
73 w  ->  21
73 x  ->  21
73 y  ->  21
73 z  ->  21
74 0  ->  35
74 1  ->  35
74 2  ->  75
74 3  ->  76
74 4  ->  77
74 5  ->  35
74 6  ->  35
74 7  ->  35
74 8  ->  35
74 9  ->  35
74 A  ->  15
74 B  ->  15
74 C  ->  15
74 D  ->  15
74 E  ->  15
74 F  ->  15
74 G  ->  15
74 H  ->  15
74 I  ->  15
74 J  ->  15
74 K  ->  15
74 L  ->  15
74 M  ->  15
74 N  ->  15
74 O  ->  15
74 P  ->  15
74 Q  ->  15
74 R  ->  15
74 S  ->  15
74 T  ->  15
74 U  ->  15
74 V  ->  15
74 W  ->  15
74 X  ->  15
74 Y  ->  15
74 Z  ->  15
74 _  ->  18
74 a  ->  21
74 b  ->  21
74 c  ->  21
74 d  ->  21
74 e  ->  21
74 f  ->  21
74 g  ->  21
74 h  ->  21
74 i  ->  21
74 j  ->  21
74 k  ->  21
74 l  ->  21
74 m  ->  21
74 n  ->  21
74 o  ->  21
74 p  ->  21
74 q  ->  21
74 r  ->  21
74 s  ->  21
74 t  ->  21
74 u  ->  21
74 v  ->  21
74 w  ->  21
74 x  ->  21
74 y  ->  21
74 z  ->  21
75 0  ->  35
75 1  ->  35
75 2  ->  35
75 3  ->  35
75 4  ->  35
75 5  ->  35
75 6  ->  35
75 7  ->  35
75 8  ->  35
75 9  ->  35
75 A  ->  15
75 B  ->  15
75 C  ->  15
75 D  ->  15
75 E  ->  15
75 F  ->  15
75 G  ->  15
75 H  ->  15
75 I  ->  15
75 J  ->  15
75 K  ->  15
75 L  ->  15
75 M  ->  15
75 N  ->  15
75 O  ->  15
75 P  ->  15
75 Q  ->  15
75 R  ->  15
75 S  ->  15
75 T  ->  15
75 U  ->  15
75 V  ->  15
75 W  ->  15
75 X  ->  15
75 Y  ->  15
75 Z  ->  15
75 _  ->  18
75 a  ->  21
75 b  ->  21
75 c  ->  21
75 d  ->  21
75 e  ->  21
75 f  ->  21
75 g  ->  21
75 h  ->  21
75 i  ->  21
75 j  ->  21
75 k  ->  21
75 l  ->  21
75 m  ->  21
75 n  ->  21
75 o  ->  21
75 p  ->  21
75 q  ->  21
75 r  ->  21
75 s  ->  21
75 t  ->  21
75 u  ->  21
75 v  ->  21
75 w  ->  21
75 x  ->  21
75 y  ->  21
75 z  ->  21
76 0  ->  35
76 1  ->  35
76 2  ->  35
76 3  ->  35
76 4  ->  35
76 5  ->  35
76 6  ->  35
76 7  ->  35
76 8  ->  35
76 9  ->  35
76 A  ->  15
76 B  ->  15
76 C  ->  15
76 D  ->  15
76 E  ->  15
76 F  ->  15
76 G  ->  15
76 H  ->  15
76 I  ->  15
76 J  ->  15
76 K  ->  15
76 L  ->  15
76 M  ->  15
76 N  ->  15
76 O  ->  15
76 P  ->  15
76 Q  ->  15
76 R  ->  15
76 S  ->  15
76 T  ->  15
76 U  ->  15
76 V  ->  15
76 W  ->  15
76 X  ->  15
76 Y  ->  15
76 Z  ->  15
76 _  ->  18
76 a  ->  21
76 b  ->  21
76 c  ->  21
76 d  ->  21
76 e  ->  21
76 f  ->  21
76 g  ->  21
76 h  ->  21
76 i  ->  21
76 j  ->  21
76 k  ->  21
76 l  ->  21
76 m  ->  21
76 n  ->  21
76 o  ->  21
76 p  ->  21
76 q  ->  21
76 r  ->  21
76 s  ->  21
76 t  ->  21
76 u  ->  21
76 v  ->  21
76 w  ->  21
76 x  ->  21
76 y  ->  21
76 z  ->  21
77 0  ->  35
77 1  ->  35
77 2  ->  35
77 3  ->  35
77 4  ->  35
77 5  ->  35
77 6  ->  35
77 7  ->  35
77 8  ->  35
77 9  ->  35
77 A  ->  15
77 B  ->  15
77 C  ->  15
77 D  ->  15
77 E  ->  15
77 F  ->  15
77 G  ->  15
77 H  ->  15
77 I  ->  15
77 J  ->  15
77 K  ->  15
77 L  ->  15
77 M  ->  15
77 N  ->  15
77 O  ->  15
77 P  ->  15
77 Q  ->  15
77 R  ->  15
77 S  ->  15
77 T  ->  15
77 U  ->  15
77 V  ->  15
77 W  ->  15
77 X  ->  15
77 Y  ->  15
77 Z  ->  15
77 _  ->  18
77 a  ->  21
77 b  ->  21
77 c  ->  21
77 d  ->  21
77 e  ->  21
77 f  ->  21
77 g  ->  21
77 h  ->  21
77 i  ->  21
77 j  ->  21
77 k  ->  21
77 l  ->  21
77 m  ->  21
77 n  ->  21
77 o  ->  21
77 p  ->  21
77 q  ->  21
77 r  ->  21
77 s  ->  21
77 t  ->  21
77 u  ->  21
77 v  ->  21
77 w  ->  21
77 x  ->  21
77 y  ->  21
77 z  ->  21
78 0  ->  35
78 1  ->  35
78 2  ->  35
78 3  ->  35
78 4  ->  35
78 5  ->  35
78 6  ->  35
78 7  ->  35
78 8  ->  35
78 9  ->  35
78 A  ->  15
78 B  ->  15
78 C  ->  15
78 D  ->  15
78 E  ->  15
78 F  ->  15
78 G  ->  15
78 H  ->  15
78 I  ->  15
78 J  ->  15
78 K  ->  15
78 L  ->  15
78 M  ->  15
78 N  ->  15
78 O  ->  15
78 P  ->  15
78 Q  ->  15
78 R  ->  15
78 S  ->  15
78 T  ->  15
78 U  ->  15
78 V  ->  15
78 W  ->  15
78 X  ->  15
78 Y  ->  15
78 Z  ->  15
78 _  ->  18
78 a  ->  21
78 b  ->  21
78 c  ->  21
78 d  ->  21
78 e  ->  21
78 f  ->  21
78 g  ->  21
78 h  ->  21
78 i  ->  21
78 j  ->  21
78 k  ->  21
78 l  ->  21
78 m  ->  21
78 n  ->  21
78 o  ->  21
78 p  ->  21
78 q  ->  21
78 r  ->  21
78 s  ->  21
78 t  ->  79
78 u  ->  21
78 v  ->  21
78 w  ->  21
78 x  ->  21
78 y  ->  21
78 z  ->  21
79 0  ->  35
79 1  ->  35
79 2  ->  80
79 3  ->  81
79 4  ->  82
79 5  ->  35
79 6  ->  35
79 7  ->  35
79 8  ->  35
79 9  ->  35
79 A  ->  15
79 B  ->  15
79 C  ->  15
79 D  ->  15
79 E  ->  15
79 F  ->  15
79 G  ->  15
79 H  ->  15
79 I  ->  15
79 J  ->  15
79 K  ->  15
79 L  ->  15
79 M  ->  15
79 N  ->  15
79 O  ->  15
79 P  ->  15
79 Q  ->  15
79 R  ->  15
79 S  ->  15
79 T  ->  15
79 U  ->  15
79 V  ->  15
79 W  ->  15
79 X  ->  15
79 Y  ->  15
79 Z  ->  15
79 _  ->  18
79 a  ->  21
79 b  ->  21
79 c  ->  21
79 d  ->  21
79 e  ->  21
79 f  ->  21
79 g  ->  21
79 h  ->  21
79 i  ->  21
79 j  ->  21
79 k  ->  21
79 l  ->  21
79 m  ->  21
79 n  ->  21
79 o  ->  21
79 p  ->  21
79 q  ->  21
79 r  ->  21
79 s  ->  21
79 t  ->  21
79 u  ->  21
79 v  ->  21
79 w  ->  21
79 x  ->  21
79 y  ->  21
79 z  ->  21
8 0  ->  90
8 1  ->  90
8 2  ->  90
8 3  ->  90
8 4  ->  90
8 5  ->  90
8 6  ->  90
8 7  ->  90
8 8  ->  90
8 9  ->  90
80 0  ->  35
80 1  ->  35
80 2  ->  35
80 3  ->  35
80 4  ->  35
80 5  ->  35
80 6  ->  35
80 7  ->  35
80 8  ->  35
80 9  ->  35
80 A  ->  15
80 B  ->  15
80 C  ->  15
80 D  ->  15
80 E  ->  15
80 F  ->  15
80 G  ->  15
80 H  ->  15
80 I  ->  15
80 J  ->  15
80 K  ->  15
80 L  ->  15
80 M  ->  15
80 N  ->  15
80 O  ->  15
80 P  ->  15
80 Q  ->  15
80 R  ->  15
80 S  ->  15
80 T  ->  15
80 U  ->  15
80 V  ->  15
80 W  ->  15
80 X  ->  15
80 Y  ->  15
80 Z  ->  15
80 _  ->  18
80 a  ->  21
80 b  ->  21
80 c  ->  21
80 d  ->  21
80 e  ->  21
80 f  ->  21
80 g  ->  21
80 h  ->  21
80 i  ->  21
80 j  ->  21
80 k  ->  21
80 l  ->  21
80 m  ->  21
80 n  ->  21
80 o  ->  21
80 p  ->  21
80 q  ->  21
80 r  ->  21
80 s  ->  21
80 t  ->  21
80 u  ->  21
80 v  ->  21
80 w  ->  21
80 x  ->  21
80 y  ->  21
80 z  ->  21
81 0  ->  35
81 1  ->  35
81 2  ->  35
81 3  ->  35
81 4  ->  35
81 5  ->  35
81 6  ->  35
81 7  ->  35
81 8  ->  35
81 9  ->  35
81 A  ->  15
81 B  ->  15
81 C  ->  15
81 D  ->  15
81 E  ->  15
81 F  ->  15
81 G  ->  15
81 H  ->  15
81 I  ->  15
81 J  ->  15
81 K  ->  15
81 L  ->  15
81 M  ->  15
81 N  ->  15
81 O  ->  15
81 P  ->  15
81 Q  ->  15
81 R  ->  15
81 S  ->  15
81 T  ->  15
81 U  ->  15
81 V  ->  15
81 W  ->  15
81 X  ->  15
81 Y  ->  15
81 Z  ->  15
81 _  ->  18
81 a  ->  21
81 b  ->  21
81 c  ->  21
81 d  ->  21
81 e  ->  21
81 f  ->  21
81 g  ->  21
81 h  ->  21
81 i  ->  21
81 j  ->  21
81 k  ->  21
81 l  ->  21
81 m  ->  21
81 n  ->  21
81 o  ->  21
81 p  ->  21
81 q  ->  21
81 r  ->  21
81 s  ->  21
81 t  ->  21
81 u  ->  21
81 v  ->  21
81 w  ->  21
81 x  ->  21
81 y  ->  21
81 z  ->  21
82 0  ->  35
82 1  ->  35
82 2  ->  35
82 3  ->  35
82 4  ->  35
82 5  ->  35
82 6  ->  35
82 7  ->  35
82 8  ->  35
82 9  ->  35
82 A  ->  15
82 B  ->  15
82 C  ->  15
82 D  ->  15
82 E  ->  15
82 F  ->  15
82 G  ->  15
82 H  ->  15
82 I  ->  15
82 J  ->  15
82 K  ->  15
82 L  ->  15
82 M  ->  15
82 N  ->  15
82 O  ->  15
82 P  ->  15
82 Q  ->  15
82 R  ->  15
82 S  ->  15
82 T  ->  15
82 U  ->  15
82 V  ->  15
82 W  ->  15
82 X  ->  15
82 Y  ->  15
82 Z  ->  15
82 _  ->  18
82 a  ->  21
82 b  ->  21
82 c  ->  21
82 d  ->  21
82 e  ->  21
82 f  ->  21
82 g  ->  21
82 h  ->  21
82 i  ->  21
82 j  ->  21
82 k  ->  21
82 l  ->  21
82 m  ->  21
82 n  ->  21
82 o  ->  21
82 p  ->  21
82 q  ->  21
82 r  ->  21
82 s  ->  21
82 t  ->  21
82 u  ->  21
82 v  ->  21
82 w  ->  21
82 x  ->  21
82 y  ->  21
82 z  ->  21
83 0  ->  35
83 1  ->  35
83 2  ->  35
83 3  ->  35
83 4  ->  35
83 5  ->  35
83 6  ->  35
83 7  ->  35
83 8  ->  35
83 9  ->  35
83 A  ->  15
83 B  ->  15
83 C  ->  15
83 D  ->  15
83 E  ->  15
83 F  ->  15
83 G  ->  15
83 H  ->  15
83 I  ->  15
83 J  ->  15
83 K  ->  15
83 L  ->  15
83 M  ->  15
83 N  ->  15
83 O  ->  15
83 P  ->  15
83 Q  ->  15
83 R  ->  15
83 S  ->  15
83 T  ->  15
83 U  ->  15
83 V  ->  15
83 W  ->  15
83 X  ->  15
83 Y  ->  15
83 Z  ->  15
83 _  ->  18
83 a  ->  21
83 b  ->  21
83 c  ->  21
83 d  ->  84
83 e  ->  21
83 f  ->  21
83 g  ->  21
83 h  ->  21
83 i  ->  21
83 j  ->  21
83 k  ->  21
83 l  ->  21
83 m  ->  21
83 n  ->  21
83 o  ->  21
83 p  ->  21
83 q  ->  21
83 r  ->  21
83 s  ->  21
83 t  ->  21
83 u  ->  21
83 v  ->  21
83 w  ->  21
83 x  ->  21
83 y  ->  21
83 z  ->  21
84 0  ->  35
84 1  ->  35
84 2  ->  35
84 3  ->  35
84 4  ->  35
84 5  ->  35
84 6  ->  35
84 7  ->  35
84 8  ->  35
84 9  ->  35
84 A  ->  15
84 B  ->  15
84 C  ->  15
84 D  ->  15
84 E  ->  15
84 F  ->  15
84 G  ->  15
84 H  ->  15
84 I  ->  15
84 J  ->  15
84 K  ->  15
84 L  ->  15
84 M  ->  15
84 N  ->  15
84 O  ->  15
84 P  ->  15
84 Q  ->  15
84 R  ->  15
84 S  ->  15
84 T  ->  15
84 U  ->  15
84 V  ->  15
84 W  ->  15
84 X  ->  15
84 Y  ->  15
84 Z  ->  15
84 _  ->  18
84 a  ->  21
84 b  ->  21
84 c  ->  21
84 d  ->  21
84 e  ->  21
84 f  ->  21
84 g  ->  21
84 h  ->  21
84 i  ->  21
84 j  ->  21
84 k  ->  21
84 l  ->  21
84 m  ->  21
84 n  ->  21
84 o  ->  21
84 p  ->  21
84 q  ->  21
84 r  ->  21
84 s  ->  21
84 t  ->  21
84 u  ->  21
84 v  ->  21
84 w  ->  21
84 x  ->  21
84 y  ->  21
84 z  ->  21
85 0  ->  35
85 1  ->  35
85 2  ->  35
85 3  ->  35
85 4  ->  35
85 5  ->  35
85 6  ->  35
85 7  ->  35
85 8  ->  35
85 9  ->  35
85 A  ->  15
85 B  ->  15
85 C  ->  15
85 D  ->  15
85 E  ->  15
85 F  ->  15
85 G  ->  15
85 H  ->  15
85 I  ->  15
85 J  ->  15
85 K  ->  15
85 L  ->  15
85 M  ->  15
85 N  ->  15
85 O  ->  15
85 P  ->  15
85 Q  ->  15
85 R  ->  15
85 S  ->  15
85 T  ->  15
85 U  ->  15
85 V  ->  15
85 W  ->  15
85 X  ->  15
85 Y  ->  15
85 Z  ->  15
85 _  ->  18
85 a  ->  86
85 b  ->  21
85 c  ->  21
85 d  ->  21
85 e  ->  21
85 f  ->  21
85 g  ->  21
85 h  ->  21
85 i  ->  21
85 j  ->  21
85 k  ->  21
85 l  ->  21
85 m  ->  21
85 n  ->  21
85 o  ->  21
85 p  ->  21
85 q  ->  21
85 r  ->  21
85 s  ->  21
85 t  ->  21
85 u  ->  21
85 v  ->  21
85 w  ->  21
85 x  ->  21
85 y  ->  21
85 z  ->  21
86 0  ->  35
86 1  ->  35
86 2  ->  35
86 3  ->  35
86 4  ->  35
86 5  ->  35
86 6  ->  35
86 7  ->  35
86 8  ->  35
86 9  ->  35
86 A  ->  15
86 B  ->  15
86 C  ->  15
86 D  ->  15
86 E  ->  15
86 F  ->  15
86 G  ->  15
86 H  ->  15
86 I  ->  15
86 J  ->  15
86 K  ->  15
86 L  ->  15
86 M  ->  15
86 N  ->  15
86 O  ->  15
86 P  ->  15
86 Q  ->  15
86 R  ->  15
86 S  ->  15
86 T  ->  15
86 U  ->  15
86 V  ->  15
86 W  ->  15
86 X  ->  15
86 Y  ->  15
86 Z  ->  15
86 _  ->  18
86 a  ->  21
86 b  ->  21
86 c  ->  21
86 d  ->  21
86 e  ->  21
86 f  ->  21
86 g  ->  21
86 h  ->  21
86 i  ->  21
86 j  ->  21
86 k  ->  21
86 l  ->  21
86 m  ->  21
86 n  ->  21
86 o  ->  21
86 p  ->  21
86 q  ->  21
86 r  ->  21
86 s  ->  21
86 t  ->  87
86 u  ->  21
86 v  ->  21
86 w  ->  21
86 x  ->  21
86 y  ->  21
86 z  ->  21
87 0  ->  35
87 1  ->  35
87 2  ->  35
87 3  ->  35
87 4  ->  35
87 5  ->  35
87 6  ->  35
87 7  ->  35
87 8  ->  35
87 9  ->  35
87 A  ->  15
87 B  ->  15
87 C  ->  15
87 D  ->  15
87 E  ->  15
87 F  ->  15
87 G  ->  15
87 H  ->  15
87 I  ->  15
87 J  ->  15
87 K  ->  15
87 L  ->  15
87 M  ->  15
87 N  ->  15
87 O  ->  15
87 P  ->  15
87 Q  ->  15
87 R  ->  15
87 S  ->  15
87 T  ->  15
87 U  ->  15
87 V  ->  15
87 W  ->  15
87 X  ->  15
87 Y  ->  15
87 Z  ->  15
87 _  ->  18
87 a  ->  21
87 b  ->  21
87 c  ->  21
87 d  ->  21
87 e  ->  21
87 f  ->  21
87 g  ->  21
87 h  ->  21
87 i  ->  21
87 j  ->  21
87 k  ->  21
87 l  ->  21
87 m  ->  21
87 n  ->  21
87 o  ->  21
87 p  ->  21
87 q  ->  21
87 r  ->  21
87 s  ->  21
87 t  ->  21
87 u  ->  21
87 v  ->  21
87 w  ->  21
87 x  ->  21
87 y  ->  21
87 z  ->  21
88 0  ->  89
88 1  ->  89
88 2  ->  89
88 3  ->  89
88 4  ->  89
88 5  ->  89
88 6  ->  89
88 7  ->  89
88 8  ->  89
88 9  ->  89
89 0  ->  89
89 1  ->  89
89 2  ->  89
89 3  ->  89
89 4  ->  89
89 5  ->  89
89 6  ->  89
89 7  ->  89
89 8  ->  89
89 9  ->  89
90 0  ->  90
90 1  ->  90
90 2  ->  90
90 3  ->  90
90 4  ->  90
90 5  ->  90
90 6  ->  90
90 7  ->  90
90 8  ->  90
90 9  ->  90

