NFA Fragment:
   States: 
0	 is accepting - false
1	 is accepting - false
10	 is accepting - true
11	 is accepting - true
12	 is accepting - true
13	 is accepting - true
14	 is accepting - true
15	 is accepting - true
16	 is accepting - true
17	 is accepting - true
18	 is accepting - true
19	 is accepting - true
2	 is accepting - true
20	 is accepting - true
21	 is accepting - true
22	 is accepting - true
23	 is accepting - true
24	 is accepting - true
25	 is accepting - true
26	 is accepting - true
27	 is accepting - true
28	 is accepting - true
29	 is accepting - true
3	 is accepting - true
30	 is accepting - true
31	 is accepting - true
32	 is accepting - true
33	 is accepting - true
34	 is accepting - true
35	 is accepting - true
36	 is accepting - true
37	 is accepting - true
38	 is accepting - true
4	 is accepting - true
5	 is accepting - true
6	 is accepting - true
7	 is accepting - false
8	 is accepting - true
9	 is accepting - true
   Initial state name: 0
   Transitions: 
0 !  ->  1
0 (  ->  2
0 )  ->  3
0 *  ->  4
0 +  ->  5
0 -  ->  6
0 .  ->  7
0 /  ->  8
0 0  ->  9
0 1  ->  9
0 2  ->  9
0 3  ->  9
0 4  ->  9
0 5  ->  9
0 6  ->  9
0 7  ->  9
0 8  ->  9
0 9  ->  9
0 <  ->  10
0 =  ->  11
0 >  ->  12
0 A  ->  13
0 B  ->  13
0 C  ->  13
0 D  ->  13
0 E  ->  13
0 F  ->  13
0 G  ->  13
0 H  ->  13
0 I  ->  13
0 J  ->  13
0 K  ->  13
0 L  ->  13
0 M  ->  13
0 N  ->  13
0 O  ->  13
0 P  ->  13
0 Q  ->  13
0 R  ->  13
0 S  ->  13
0 T  ->  13
0 U  ->  13
0 V  ->  13
0 W  ->  13
0 X  ->  13
0 Y  ->  13
0 Z  ->  13
0 _  ->  14
0 a  ->  15
0 b  ->  16
0 c  ->  16
0 d  ->  16
0 e  ->  17
0 f  ->  16
0 g  ->  16
0 h  ->  16
0 i  ->  18
0 j  ->  16
0 k  ->  16
0 l  ->  16
0 m  ->  16
0 n  ->  16
0 o  ->  19
0 p  ->  16
0 q  ->  16
0 r  ->  16
0 s  ->  20
0 t  ->  16
0 u  ->  16
0 v  ->  16
0 w  ->  16
0 x  ->  16
0 y  ->  16
0 z  ->  16
1 =  ->  38
11 =  ->  37
13 0  ->  21
13 1  ->  21
13 2  ->  21
13 3  ->  21
13 4  ->  21
13 5  ->  21
13 6  ->  21
13 7  ->  21
13 8  ->  21
13 9  ->  21
13 A  ->  13
13 B  ->  13
13 C  ->  13
13 D  ->  13
13 E  ->  13
13 F  ->  13
13 G  ->  13
13 H  ->  13
13 I  ->  13
13 J  ->  13
13 K  ->  13
13 L  ->  13
13 M  ->  13
13 N  ->  13
13 O  ->  13
13 P  ->  13
13 Q  ->  13
13 R  ->  13
13 S  ->  13
13 T  ->  13
13 U  ->  13
13 V  ->  13
13 W  ->  13
13 X  ->  13
13 Y  ->  13
13 Z  ->  13
13 _  ->  14
13 a  ->  16
13 b  ->  16
13 c  ->  16
13 d  ->  16
13 e  ->  16
13 f  ->  16
13 g  ->  16
13 h  ->  16
13 i  ->  16
13 j  ->  16
13 k  ->  16
13 l  ->  16
13 m  ->  16
13 n  ->  16
13 o  ->  16
13 p  ->  16
13 q  ->  16
13 r  ->  16
13 s  ->  16
13 t  ->  16
13 u  ->  16
13 v  ->  16
13 w  ->  16
13 x  ->  16
13 y  ->  16
13 z  ->  16
14 0  ->  21
14 1  ->  21
14 2  ->  21
14 3  ->  21
14 4  ->  21
14 5  ->  21
14 6  ->  21
14 7  ->  21
14 8  ->  21
14 9  ->  21
14 A  ->  13
14 B  ->  13
14 C  ->  13
14 D  ->  13
14 E  ->  13
14 F  ->  13
14 G  ->  13
14 H  ->  13
14 I  ->  13
14 J  ->  13
14 K  ->  13
14 L  ->  13
14 M  ->  13
14 N  ->  13
14 O  ->  13
14 P  ->  13
14 Q  ->  13
14 R  ->  13
14 S  ->  13
14 T  ->  13
14 U  ->  13
14 V  ->  13
14 W  ->  13
14 X  ->  13
14 Y  ->  13
14 Z  ->  13
14 _  ->  14
14 a  ->  16
14 b  ->  16
14 c  ->  16
14 d  ->  16
14 e  ->  16
14 f  ->  16
14 g  ->  16
14 h  ->  16
14 i  ->  16
14 j  ->  16
14 k  ->  16
14 l  ->  16
14 m  ->  16
14 n  ->  16
14 o  ->  16
14 p  ->  16
14 q  ->  16
14 r  ->  16
14 s  ->  16
14 t  ->  16
14 u  ->  16
14 v  ->  16
14 w  ->  16
14 x  ->  16
14 y  ->  16
14 z  ->  16
15 0  ->  21
15 1  ->  21
15 2  ->  21
15 3  ->  21
15 4  ->  21
15 5  ->  21
15 6  ->  21
15 7  ->  21
15 8  ->  21
15 9  ->  21
15 A  ->  13
15 B  ->  13
15 C  ->  13
15 D  ->  13
15 E  ->  13
15 F  ->  13
15 G  ->  13
15 H  ->  13
15 I  ->  13
15 J  ->  13
15 K  ->  13
15 L  ->  13
15 M  ->  13
15 N  ->  13
15 O  ->  13
15 P  ->  13
15 Q  ->  13
15 R  ->  13
15 S  ->  13
15 T  ->  13
15 U  ->  13
15 V  ->  13
15 W  ->  13
15 X  ->  13
15 Y  ->  13
15 Z  ->  13
15 _  ->  14
15 a  ->  16
15 b  ->  16
15 c  ->  16
15 d  ->  16
15 e  ->  16
15 f  ->  16
15 g  ->  16
15 h  ->  16
15 i  ->  16
15 j  ->  16
15 k  ->  16
15 l  ->  16
15 m  ->  16
15 n  ->  32
15 o  ->  16
15 p  ->  16
15 q  ->  16
15 r  ->  16
15 s  ->  16
15 t  ->  16
15 u  ->  16
15 v  ->  16
15 w  ->  16
15 x  ->  16
15 y  ->  16
15 z  ->  16
16 0  ->  21
16 1  ->  21
16 2  ->  21
16 3  ->  21
16 4  ->  21
16 5  ->  21
16 6  ->  21
16 7  ->  21
16 8  ->  21
16 9  ->  21
16 A  ->  13
16 B  ->  13
16 C  ->  13
16 D  ->  13
16 E  ->  13
16 F  ->  13
16 G  ->  13
16 H  ->  13
16 I  ->  13
16 J  ->  13
16 K  ->  13
16 L  ->  13
16 M  ->  13
16 N  ->  13
16 O  ->  13
16 P  ->  13
16 Q  ->  13
16 R  ->  13
16 S  ->  13
16 T  ->  13
16 U  ->  13
16 V  ->  13
16 W  ->  13
16 X  ->  13
16 Y  ->  13
16 Z  ->  13
16 _  ->  14
16 a  ->  16
16 b  ->  16
16 c  ->  16
16 d  ->  16
16 e  ->  16
16 f  ->  16
16 g  ->  16
16 h  ->  16
16 i  ->  16
16 j  ->  16
16 k  ->  16
16 l  ->  16
16 m  ->  16
16 n  ->  16
16 o  ->  16
16 p  ->  16
16 q  ->  16
16 r  ->  16
16 s  ->  16
16 t  ->  16
16 u  ->  16
16 v  ->  16
16 w  ->  16
16 x  ->  16
16 y  ->  16
16 z  ->  16
17 0  ->  21
17 1  ->  21
17 2  ->  21
17 3  ->  21
17 4  ->  21
17 5  ->  21
17 6  ->  21
17 7  ->  21
17 8  ->  21
17 9  ->  21
17 A  ->  13
17 B  ->  13
17 C  ->  13
17 D  ->  13
17 E  ->  13
17 F  ->  13
17 G  ->  13
17 H  ->  13
17 I  ->  13
17 J  ->  13
17 K  ->  13
17 L  ->  13
17 M  ->  13
17 N  ->  13
17 O  ->  13
17 P  ->  13
17 Q  ->  13
17 R  ->  13
17 S  ->  13
17 T  ->  13
17 U  ->  13
17 V  ->  13
17 W  ->  13
17 X  ->  13
17 Y  ->  13
17 Z  ->  13
17 _  ->  14
17 a  ->  16
17 b  ->  16
17 c  ->  16
17 d  ->  16
17 e  ->  16
17 f  ->  16
17 g  ->  16
17 h  ->  16
17 i  ->  16
17 j  ->  16
17 k  ->  16
17 l  ->  29
17 m  ->  16
17 n  ->  16
17 o  ->  16
17 p  ->  16
17 q  ->  16
17 r  ->  16
17 s  ->  16
17 t  ->  16
17 u  ->  16
17 v  ->  16
17 w  ->  16
17 x  ->  16
17 y  ->  16
17 z  ->  16
18 0  ->  21
18 1  ->  21
18 2  ->  21
18 3  ->  21
18 4  ->  21
18 5  ->  21
18 6  ->  21
18 7  ->  21
18 8  ->  21
18 9  ->  21
18 A  ->  13
18 B  ->  13
18 C  ->  13
18 D  ->  13
18 E  ->  13
18 F  ->  13
18 G  ->  13
18 H  ->  13
18 I  ->  13
18 J  ->  13
18 K  ->  13
18 L  ->  13
18 M  ->  13
18 N  ->  13
18 O  ->  13
18 P  ->  13
18 Q  ->  13
18 R  ->  13
18 S  ->  13
18 T  ->  13
18 U  ->  13
18 V  ->  13
18 W  ->  13
18 X  ->  13
18 Y  ->  13
18 Z  ->  13
18 _  ->  14
18 a  ->  16
18 b  ->  16
18 c  ->  16
18 d  ->  16
18 e  ->  16
18 f  ->  22
18 g  ->  16
18 h  ->  16
18 i  ->  16
18 j  ->  16
18 k  ->  16
18 l  ->  16
18 m  ->  16
18 n  ->  16
18 o  ->  16
18 p  ->  16
18 q  ->  16
18 r  ->  16
18 s  ->  16
18 t  ->  16
18 u  ->  16
18 v  ->  16
18 w  ->  16
18 x  ->  16
18 y  ->  16
18 z  ->  16
19 0  ->  21
19 1  ->  21
19 2  ->  21
19 3  ->  21
19 4  ->  21
19 5  ->  21
19 6  ->  21
19 7  ->  21
19 8  ->  21
19 9  ->  21
19 A  ->  13
19 B  ->  13
19 C  ->  13
19 D  ->  13
19 E  ->  13
19 F  ->  13
19 G  ->  13
19 H  ->  13
19 I  ->  13
19 J  ->  13
19 K  ->  13
19 L  ->  13
19 M  ->  13
19 N  ->  13
19 O  ->  13
19 P  ->  13
19 Q  ->  13
19 R  ->  13
19 S  ->  13
19 T  ->  13
19 U  ->  13
19 V  ->  13
19 W  ->  13
19 X  ->  13
19 Y  ->  13
19 Z  ->  13
19 _  ->  14
19 a  ->  16
19 b  ->  16
19 c  ->  16
19 d  ->  16
19 e  ->  16
19 f  ->  16
19 g  ->  16
19 h  ->  16
19 i  ->  16
19 j  ->  16
19 k  ->  16
19 l  ->  16
19 m  ->  16
19 n  ->  16
19 o  ->  16
19 p  ->  16
19 q  ->  16
19 r  ->  23
19 s  ->  16
19 t  ->  16
19 u  ->  16
19 v  ->  16
19 w  ->  16
19 x  ->  16
19 y  ->  16
19 z  ->  16
20 0  ->  21
20 1  ->  21
20 2  ->  21
20 3  ->  21
20 4  ->  21
20 5  ->  21
20 6  ->  21
20 7  ->  21
20 8  ->  21
20 9  ->  21
20 A  ->  13
20 B  ->  13
20 C  ->  13
20 D  ->  13
20 E  ->  13
20 F  ->  13
20 G  ->  13
20 H  ->  13
20 I  ->  13
20 J  ->  13
20 K  ->  13
20 L  ->  13
20 M  ->  13
20 N  ->  13
20 O  ->  13
20 P  ->  13
20 Q  ->  13
20 R  ->  13
20 S  ->  13
20 T  ->  13
20 U  ->  13
20 V  ->  13
20 W  ->  13
20 X  ->  13
20 Y  ->  13
20 Z  ->  13
20 _  ->  14
20 a  ->  16
20 b  ->  16
20 c  ->  16
20 d  ->  16
20 e  ->  16
20 f  ->  16
20 g  ->  16
20 h  ->  16
20 i  ->  16
20 j  ->  16
20 k  ->  16
20 l  ->  16
20 m  ->  16
20 n  ->  16
20 o  ->  16
20 p  ->  16
20 q  ->  16
20 r  ->  16
20 s  ->  16
20 t  ->  24
20 u  ->  16
20 v  ->  16
20 w  ->  16
20 x  ->  16
20 y  ->  16
20 z  ->  16
21 0  ->  21
21 1  ->  21
21 2  ->  21
21 3  ->  21
21 4  ->  21
21 5  ->  21
21 6  ->  21
21 7  ->  21
21 8  ->  21
21 9  ->  21
21 A  ->  13
21 B  ->  13
21 C  ->  13
21 D  ->  13
21 E  ->  13
21 F  ->  13
21 G  ->  13
21 H  ->  13
21 I  ->  13
21 J  ->  13
21 K  ->  13
21 L  ->  13
21 M  ->  13
21 N  ->  13
21 O  ->  13
21 P  ->  13
21 Q  ->  13
21 R  ->  13
21 S  ->  13
21 T  ->  13
21 U  ->  13
21 V  ->  13
21 W  ->  13
21 X  ->  13
21 Y  ->  13
21 Z  ->  13
21 _  ->  14
21 a  ->  16
21 b  ->  16
21 c  ->  16
21 d  ->  16
21 e  ->  16
21 f  ->  16
21 g  ->  16
21 h  ->  16
21 i  ->  16
21 j  ->  16
21 k  ->  16
21 l  ->  16
21 m  ->  16
21 n  ->  16
21 o  ->  16
21 p  ->  16
21 q  ->  16
21 r  ->  16
21 s  ->  16
21 t  ->  16
21 u  ->  16
21 v  ->  16
21 w  ->  16
21 x  ->  16
21 y  ->  16
21 z  ->  16
22 0  ->  21
22 1  ->  21
22 2  ->  21
22 3  ->  21
22 4  ->  21
22 5  ->  21
22 6  ->  21
22 7  ->  21
22 8  ->  21
22 9  ->  21
22 A  ->  13
22 B  ->  13
22 C  ->  13
22 D  ->  13
22 E  ->  13
22 F  ->  13
22 G  ->  13
22 H  ->  13
22 I  ->  13
22 J  ->  13
22 K  ->  13
22 L  ->  13
22 M  ->  13
22 N  ->  13
22 O  ->  13
22 P  ->  13
22 Q  ->  13
22 R  ->  13
22 S  ->  13
22 T  ->  13
22 U  ->  13
22 V  ->  13
22 W  ->  13
22 X  ->  13
22 Y  ->  13
22 Z  ->  13
22 _  ->  14
22 a  ->  16
22 b  ->  16
22 c  ->  16
22 d  ->  16
22 e  ->  16
22 f  ->  16
22 g  ->  16
22 h  ->  16
22 i  ->  16
22 j  ->  16
22 k  ->  16
22 l  ->  16
22 m  ->  16
22 n  ->  16
22 o  ->  16
22 p  ->  16
22 q  ->  16
22 r  ->  16
22 s  ->  16
22 t  ->  16
22 u  ->  16
22 v  ->  16
22 w  ->  16
22 x  ->  16
22 y  ->  16
22 z  ->  16
23 0  ->  21
23 1  ->  21
23 2  ->  21
23 3  ->  21
23 4  ->  21
23 5  ->  21
23 6  ->  21
23 7  ->  21
23 8  ->  21
23 9  ->  21
23 A  ->  13
23 B  ->  13
23 C  ->  13
23 D  ->  13
23 E  ->  13
23 F  ->  13
23 G  ->  13
23 H  ->  13
23 I  ->  13
23 J  ->  13
23 K  ->  13
23 L  ->  13
23 M  ->  13
23 N  ->  13
23 O  ->  13
23 P  ->  13
23 Q  ->  13
23 R  ->  13
23 S  ->  13
23 T  ->  13
23 U  ->  13
23 V  ->  13
23 W  ->  13
23 X  ->  13
23 Y  ->  13
23 Z  ->  13
23 _  ->  14
23 a  ->  16
23 b  ->  16
23 c  ->  16
23 d  ->  16
23 e  ->  16
23 f  ->  16
23 g  ->  16
23 h  ->  16
23 i  ->  16
23 j  ->  16
23 k  ->  16
23 l  ->  16
23 m  ->  16
23 n  ->  16
23 o  ->  16
23 p  ->  16
23 q  ->  16
23 r  ->  16
23 s  ->  16
23 t  ->  16
23 u  ->  16
23 v  ->  16
23 w  ->  16
23 x  ->  16
23 y  ->  16
23 z  ->  16
24 0  ->  21
24 1  ->  21
24 2  ->  21
24 3  ->  21
24 4  ->  21
24 5  ->  21
24 6  ->  21
24 7  ->  21
24 8  ->  21
24 9  ->  21
24 A  ->  13
24 B  ->  13
24 C  ->  13
24 D  ->  13
24 E  ->  13
24 F  ->  13
24 G  ->  13
24 H  ->  13
24 I  ->  13
24 J  ->  13
24 K  ->  13
24 L  ->  13
24 M  ->  13
24 N  ->  13
24 O  ->  13
24 P  ->  13
24 Q  ->  13
24 R  ->  13
24 S  ->  13
24 T  ->  13
24 U  ->  13
24 V  ->  13
24 W  ->  13
24 X  ->  13
24 Y  ->  13
24 Z  ->  13
24 _  ->  14
24 a  ->  16
24 b  ->  16
24 c  ->  16
24 d  ->  16
24 e  ->  16
24 f  ->  16
24 g  ->  16
24 h  ->  16
24 i  ->  16
24 j  ->  16
24 k  ->  16
24 l  ->  16
24 m  ->  16
24 n  ->  16
24 o  ->  16
24 p  ->  16
24 q  ->  16
24 r  ->  25
24 s  ->  16
24 t  ->  16
24 u  ->  16
24 v  ->  16
24 w  ->  16
24 x  ->  16
24 y  ->  16
24 z  ->  16
25 0  ->  21
25 1  ->  21
25 2  ->  21
25 3  ->  21
25 4  ->  21
25 5  ->  21
25 6  ->  21
25 7  ->  21
25 8  ->  21
25 9  ->  21
25 A  ->  13
25 B  ->  13
25 C  ->  13
25 D  ->  13
25 E  ->  13
25 F  ->  13
25 G  ->  13
25 H  ->  13
25 I  ->  13
25 J  ->  13
25 K  ->  13
25 L  ->  13
25 M  ->  13
25 N  ->  13
25 O  ->  13
25 P  ->  13
25 Q  ->  13
25 R  ->  13
25 S  ->  13
25 T  ->  13
25 U  ->  13
25 V  ->  13
25 W  ->  13
25 X  ->  13
25 Y  ->  13
25 Z  ->  13
25 _  ->  14
25 a  ->  16
25 b  ->  16
25 c  ->  16
25 d  ->  16
25 e  ->  16
25 f  ->  16
25 g  ->  16
25 h  ->  16
25 i  ->  16
25 j  ->  16
25 k  ->  16
25 l  ->  16
25 m  ->  16
25 n  ->  16
25 o  ->  16
25 p  ->  16
25 q  ->  16
25 r  ->  16
25 s  ->  16
25 t  ->  16
25 u  ->  26
25 v  ->  16
25 w  ->  16
25 x  ->  16
25 y  ->  16
25 z  ->  16
26 0  ->  21
26 1  ->  21
26 2  ->  21
26 3  ->  21
26 4  ->  21
26 5  ->  21
26 6  ->  21
26 7  ->  21
26 8  ->  21
26 9  ->  21
26 A  ->  13
26 B  ->  13
26 C  ->  13
26 D  ->  13
26 E  ->  13
26 F  ->  13
26 G  ->  13
26 H  ->  13
26 I  ->  13
26 J  ->  13
26 K  ->  13
26 L  ->  13
26 M  ->  13
26 N  ->  13
26 O  ->  13
26 P  ->  13
26 Q  ->  13
26 R  ->  13
26 S  ->  13
26 T  ->  13
26 U  ->  13
26 V  ->  13
26 W  ->  13
26 X  ->  13
26 Y  ->  13
26 Z  ->  13
26 _  ->  14
26 a  ->  16
26 b  ->  16
26 c  ->  27
26 d  ->  16
26 e  ->  16
26 f  ->  16
26 g  ->  16
26 h  ->  16
26 i  ->  16
26 j  ->  16
26 k  ->  16
26 l  ->  16
26 m  ->  16
26 n  ->  16
26 o  ->  16
26 p  ->  16
26 q  ->  16
26 r  ->  16
26 s  ->  16
26 t  ->  16
26 u  ->  16
26 v  ->  16
26 w  ->  16
26 x  ->  16
26 y  ->  16
26 z  ->  16
27 0  ->  21
27 1  ->  21
27 2  ->  21
27 3  ->  21
27 4  ->  21
27 5  ->  21
27 6  ->  21
27 7  ->  21
27 8  ->  21
27 9  ->  21
27 A  ->  13
27 B  ->  13
27 C  ->  13
27 D  ->  13
27 E  ->  13
27 F  ->  13
27 G  ->  13
27 H  ->  13
27 I  ->  13
27 J  ->  13
27 K  ->  13
27 L  ->  13
27 M  ->  13
27 N  ->  13
27 O  ->  13
27 P  ->  13
27 Q  ->  13
27 R  ->  13
27 S  ->  13
27 T  ->  13
27 U  ->  13
27 V  ->  13
27 W  ->  13
27 X  ->  13
27 Y  ->  13
27 Z  ->  13
27 _  ->  14
27 a  ->  16
27 b  ->  16
27 c  ->  16
27 d  ->  16
27 e  ->  16
27 f  ->  16
27 g  ->  16
27 h  ->  16
27 i  ->  16
27 j  ->  16
27 k  ->  16
27 l  ->  16
27 m  ->  16
27 n  ->  16
27 o  ->  16
27 p  ->  16
27 q  ->  16
27 r  ->  16
27 s  ->  16
27 t  ->  28
27 u  ->  16
27 v  ->  16
27 w  ->  16
27 x  ->  16
27 y  ->  16
27 z  ->  16
28 0  ->  21
28 1  ->  21
28 2  ->  21
28 3  ->  21
28 4  ->  21
28 5  ->  21
28 6  ->  21
28 7  ->  21
28 8  ->  21
28 9  ->  21
28 A  ->  13
28 B  ->  13
28 C  ->  13
28 D  ->  13
28 E  ->  13
28 F  ->  13
28 G  ->  13
28 H  ->  13
28 I  ->  13
28 J  ->  13
28 K  ->  13
28 L  ->  13
28 M  ->  13
28 N  ->  13
28 O  ->  13
28 P  ->  13
28 Q  ->  13
28 R  ->  13
28 S  ->  13
28 T  ->  13
28 U  ->  13
28 V  ->  13
28 W  ->  13
28 X  ->  13
28 Y  ->  13
28 Z  ->  13
28 _  ->  14
28 a  ->  16
28 b  ->  16
28 c  ->  16
28 d  ->  16
28 e  ->  16
28 f  ->  16
28 g  ->  16
28 h  ->  16
28 i  ->  16
28 j  ->  16
28 k  ->  16
28 l  ->  16
28 m  ->  16
28 n  ->  16
28 o  ->  16
28 p  ->  16
28 q  ->  16
28 r  ->  16
28 s  ->  16
28 t  ->  16
28 u  ->  16
28 v  ->  16
28 w  ->  16
28 x  ->  16
28 y  ->  16
28 z  ->  16
29 0  ->  21
29 1  ->  21
29 2  ->  21
29 3  ->  21
29 4  ->  21
29 5  ->  21
29 6  ->  21
29 7  ->  21
29 8  ->  21
29 9  ->  21
29 A  ->  13
29 B  ->  13
29 C  ->  13
29 D  ->  13
29 E  ->  13
29 F  ->  13
29 G  ->  13
29 H  ->  13
29 I  ->  13
29 J  ->  13
29 K  ->  13
29 L  ->  13
29 M  ->  13
29 N  ->  13
29 O  ->  13
29 P  ->  13
29 Q  ->  13
29 R  ->  13
29 S  ->  13
29 T  ->  13
29 U  ->  13
29 V  ->  13
29 W  ->  13
29 X  ->  13
29 Y  ->  13
29 Z  ->  13
29 _  ->  14
29 a  ->  16
29 b  ->  16
29 c  ->  16
29 d  ->  16
29 e  ->  16
29 f  ->  16
29 g  ->  16
29 h  ->  16
29 i  ->  16
29 j  ->  16
29 k  ->  16
29 l  ->  16
29 m  ->  16
29 n  ->  16
29 o  ->  16
29 p  ->  16
29 q  ->  16
29 r  ->  16
29 s  ->  30
29 t  ->  16
29 u  ->  16
29 v  ->  16
29 w  ->  16
29 x  ->  16
29 y  ->  16
29 z  ->  16
30 0  ->  21
30 1  ->  21
30 2  ->  21
30 3  ->  21
30 4  ->  21
30 5  ->  21
30 6  ->  21
30 7  ->  21
30 8  ->  21
30 9  ->  21
30 A  ->  13
30 B  ->  13
30 C  ->  13
30 D  ->  13
30 E  ->  13
30 F  ->  13
30 G  ->  13
30 H  ->  13
30 I  ->  13
30 J  ->  13
30 K  ->  13
30 L  ->  13
30 M  ->  13
30 N  ->  13
30 O  ->  13
30 P  ->  13
30 Q  ->  13
30 R  ->  13
30 S  ->  13
30 T  ->  13
30 U  ->  13
30 V  ->  13
30 W  ->  13
30 X  ->  13
30 Y  ->  13
30 Z  ->  13
30 _  ->  14
30 a  ->  16
30 b  ->  16
30 c  ->  16
30 d  ->  16
30 e  ->  31
30 f  ->  16
30 g  ->  16
30 h  ->  16
30 i  ->  16
30 j  ->  16
30 k  ->  16
30 l  ->  16
30 m  ->  16
30 n  ->  16
30 o  ->  16
30 p  ->  16
30 q  ->  16
30 r  ->  16
30 s  ->  16
30 t  ->  16
30 u  ->  16
30 v  ->  16
30 w  ->  16
30 x  ->  16
30 y  ->  16
30 z  ->  16
31 0  ->  21
31 1  ->  21
31 2  ->  21
31 3  ->  21
31 4  ->  21
31 5  ->  21
31 6  ->  21
31 7  ->  21
31 8  ->  21
31 9  ->  21
31 A  ->  13
31 B  ->  13
31 C  ->  13
31 D  ->  13
31 E  ->  13
31 F  ->  13
31 G  ->  13
31 H  ->  13
31 I  ->  13
31 J  ->  13
31 K  ->  13
31 L  ->  13
31 M  ->  13
31 N  ->  13
31 O  ->  13
31 P  ->  13
31 Q  ->  13
31 R  ->  13
31 S  ->  13
31 T  ->  13
31 U  ->  13
31 V  ->  13
31 W  ->  13
31 X  ->  13
31 Y  ->  13
31 Z  ->  13
31 _  ->  14
31 a  ->  16
31 b  ->  16
31 c  ->  16
31 d  ->  16
31 e  ->  16
31 f  ->  16
31 g  ->  16
31 h  ->  16
31 i  ->  16
31 j  ->  16
31 k  ->  16
31 l  ->  16
31 m  ->  16
31 n  ->  16
31 o  ->  16
31 p  ->  16
31 q  ->  16
31 r  ->  16
31 s  ->  16
31 t  ->  16
31 u  ->  16
31 v  ->  16
31 w  ->  16
31 x  ->  16
31 y  ->  16
31 z  ->  16
32 0  ->  21
32 1  ->  21
32 2  ->  21
32 3  ->  21
32 4  ->  21
32 5  ->  21
32 6  ->  21
32 7  ->  21
32 8  ->  21
32 9  ->  21
32 A  ->  13
32 B  ->  13
32 C  ->  13
32 D  ->  13
32 E  ->  13
32 F  ->  13
32 G  ->  13
32 H  ->  13
32 I  ->  13
32 J  ->  13
32 K  ->  13
32 L  ->  13
32 M  ->  13
32 N  ->  13
32 O  ->  13
32 P  ->  13
32 Q  ->  13
32 R  ->  13
32 S  ->  13
32 T  ->  13
32 U  ->  13
32 V  ->  13
32 W  ->  13
32 X  ->  13
32 Y  ->  13
32 Z  ->  13
32 _  ->  14
32 a  ->  16
32 b  ->  16
32 c  ->  16
32 d  ->  33
32 e  ->  16
32 f  ->  16
32 g  ->  16
32 h  ->  16
32 i  ->  16
32 j  ->  16
32 k  ->  16
32 l  ->  16
32 m  ->  16
32 n  ->  16
32 o  ->  16
32 p  ->  16
32 q  ->  16
32 r  ->  16
32 s  ->  16
32 t  ->  16
32 u  ->  16
32 v  ->  16
32 w  ->  16
32 x  ->  16
32 y  ->  16
32 z  ->  16
33 0  ->  21
33 1  ->  21
33 2  ->  21
33 3  ->  21
33 4  ->  21
33 5  ->  21
33 6  ->  21
33 7  ->  21
33 8  ->  21
33 9  ->  21
33 A  ->  13
33 B  ->  13
33 C  ->  13
33 D  ->  13
33 E  ->  13
33 F  ->  13
33 G  ->  13
33 H  ->  13
33 I  ->  13
33 J  ->  13
33 K  ->  13
33 L  ->  13
33 M  ->  13
33 N  ->  13
33 O  ->  13
33 P  ->  13
33 Q  ->  13
33 R  ->  13
33 S  ->  13
33 T  ->  13
33 U  ->  13
33 V  ->  13
33 W  ->  13
33 X  ->  13
33 Y  ->  13
33 Z  ->  13
33 _  ->  14
33 a  ->  16
33 b  ->  16
33 c  ->  16
33 d  ->  16
33 e  ->  16
33 f  ->  16
33 g  ->  16
33 h  ->  16
33 i  ->  16
33 j  ->  16
33 k  ->  16
33 l  ->  16
33 m  ->  16
33 n  ->  16
33 o  ->  16
33 p  ->  16
33 q  ->  16
33 r  ->  16
33 s  ->  16
33 t  ->  16
33 u  ->  16
33 v  ->  16
33 w  ->  16
33 x  ->  16
33 y  ->  16
33 z  ->  16
34 0  ->  35
34 1  ->  35
34 2  ->  35
34 3  ->  35
34 4  ->  35
34 5  ->  35
34 6  ->  35
34 7  ->  35
34 8  ->  35
34 9  ->  35
35 0  ->  35
35 1  ->  35
35 2  ->  35
35 3  ->  35
35 4  ->  35
35 5  ->  35
35 6  ->  35
35 7  ->  35
35 8  ->  35
35 9  ->  35
36 0  ->  36
36 1  ->  36
36 2  ->  36
36 3  ->  36
36 4  ->  36
36 5  ->  36
36 6  ->  36
36 7  ->  36
36 8  ->  36
36 9  ->  36
5 .  ->  7
5 0  ->  9
5 1  ->  9
5 2  ->  9
5 3  ->  9
5 4  ->  9
5 5  ->  9
5 6  ->  9
5 7  ->  9
5 8  ->  9
5 9  ->  9
6 .  ->  7
6 0  ->  9
6 1  ->  9
6 2  ->  9
6 3  ->  9
6 4  ->  9
6 5  ->  9
6 6  ->  9
6 7  ->  9
6 8  ->  9
6 9  ->  9
7 0  ->  36
7 1  ->  36
7 2  ->  36
7 3  ->  36
7 4  ->  36
7 5  ->  36
7 6  ->  36
7 7  ->  36
7 8  ->  36
7 9  ->  36
9 .  ->  34
9 0  ->  9
9 1  ->  9
9 2  ->  9
9 3  ->  9
9 4  ->  9
9 5  ->  9
9 6  ->  9
9 7  ->  9
9 8  ->  9
9 9  ->  9

